


arrays:
			- declare int type array
			- and print all values using normal for loop

								using enhance for loop
								using Arrays.toString() method.
--------------------------------------------------------------------------------------------
Array:
			- declare String type array
			- and print all values using normal for loop
								using enhance for loop
								using Arrays.toString() method.
--------------------------------------------------------------------------------------------
Array:
			- declare String type array
			- and verify the specific value is present or not in array using if else condition.
								- normal for loop
								using enhance for loop
								using Arrays.toString() method.
--------------------------------------------------------------------------------------------
Array:
			- declare int type array
			- and find max values from array using normal for loop
										using enhance for loop
										using sort() method
--------------------------------------------------------------------------------------------
Array:
			- declare int type array
			- and find min values from array using normal for loop
										using enhance for loop
										using sort() method
--------------------------------------------------------------------------------------------
Array:
			- declare String type array
			- and reverse all array values using normal for loop
										using enhance for loop
--------------------------------------------------------------------------------------------
write down all String method in notepad file with detailed descriptions.	
--------------------------------------------------------------------------------------------
Open google application capture the title and capture the url


package demo;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) {
		
		//connect to actual browser
		System.setProperty("webdriver.chrome.driver", "E:\\softech class\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		
		//Up Casting
		WebDriver driver = new ChromeDriver();
		
		//open url
		driver.get("https://www.facebook.com");
		
		String title = driver.getTitle();
		System.out.println(title);
		
		String url = driver.getCurrentUrl();
		System.out.println(url);
		
		driver.navigate().to("https://www.redbus.com");
		
		driver.navigate().back();
		
		driver.navigate().forward();
	}

}

--------------------------------------------------------------------------------------------



method name            			description of method 				return type of method
1) length()				it will capture the length of string			int
2) toUpperCase()			it is used to convert string into uppercase		String
3) toLowerCase()			it is used to convert String into lowercase 		String
4) startsWith("prefix value")		it is used to check specific string is startswith specific
					character or  not					boolean
5) endsWith("suffix value")		it is used to check specific string is endswith specific
					character or not.					boolean
6)contains(String str)			it will check specific keyword present or not in any 
					location of string.					boolean
7)equals(Object O)			it is used to check compare the actual content of string  	boolean	
8)equalsIgnoreCase(String str)		it is used to ignore the uppercase and lowercase characters 
					of string and compare the actual content.			boolean
9)== operator				it is used to compare the memory location of string/object	boolean
10)concat(String str)			it is used to combine the two different strings.		String
11)+ Operator 				it is used to combine the two different objects.		String
12)charAt(int index)			it is used to capture the character as per index position.	char
13)trim()				it will remove starting and ending space.			String
14)replace(String oldstr,String newStr) it will replace the string from old string to new string  	String
15)replaceAll(String oldStr,String newStr) it will replace the string from old string to new string	String
16)subString(int index)			it will return string as per the index position			String
17)subString(int startIndex,int endIndex)	it will return string from start index to end index	String
18)indexOf(char ch)			it will return index position of specific character		int
19)lastIndexOf(char ch)			it will return last index position of specific character	int
20)valueOf(Object o)			it will convert any data type value into string			String


class Demo
{
public static void main(String args[])
{
//connect to actual browser
System.setProperty("webdriver.chrome.driver","chromedriver path");

//Up Casting
WebDriver driver = new ChromeDriver();

//open url
driver.get("https://www.facebook.com");

//capture title
String title = driver.getTitle();
System.out.println(title);

//capture url
 String url =  driver.getCurrentUrl();
System.out.println(url);
}
}										



java programs:

1)
- declare int type array
		- and print all values using normal for loop
		-using enhance for loop
		-using Arrays.toString() method.

package java_tutorial1;

import java.util.Arrays;

public class Practice {

	public static void main(String[] args) {
		
		// and print all values using normal for loop
		
		int a[]= {100,900,80,700,78};
		
		for(int i=0;i<=a.length-1;i++) 
		{
			System.out.println(a[i]);
			
		}
		
		//using enhance for loop

		for(int ab:a)
		{
			System.out.println("using enhance for loop " +ab);
		}
		
		//using Arrays.toString()
		System.out.println(Arrays.toString(a));
	}

}

============================================================================================================================
2)Array:
			- declare String type array
			- and print all values using normal for loop
								using enhance for loop
								using Arrays.toString() method.
--------------------------------------------------------------------------------------------


package java_tutorial1;

import java.util.Arrays;

public class Practice1 {

	public static void main(String[] args) {
				
		String a[]= {"java","BDD","cucumber","selenium"};
		
		// and print all values using normal for loop
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		
		//using enhance for loop

		for(String ab:a)
		{
			System.out.println(ab);
		}
		
		//using Arrays.toString() method.

		System.out.println(Arrays.toString(a));
	}

}

============================================================================================================================
3)Array:
			- declare String type array
			- and verify the specific value is present or not in array using if else condition.
								- normal for loop
								using enhance for loop
								using Arrays.toString() method.
--------------------------------------------------------------------------------------------
package java_tutorial1;

import java.util.Arrays;

public class Practice2 {

	public static void main(String[] args) {
								
		
		String str[]= {"Pune","Mumbai","Sangli","kolhapur"};
		
		//using for loop 
		for(int i=0;i<=str.length-1;i++)
		{
			if(str[i].equals("Pune"))
			{
				System.out.println("test case is pass");
			}
			
		}
		//using enhance for loop
		for(String a:str)
		{
			if(a.equals("Pune"))
			{
				System.out.println("test case is pass");
			}
		}
		
		//using Arrays.toString() method.
		boolean ab =Arrays.toString(str).contains("Pune");
		if(ab)
		{
			System.out.println("test case is pass");
		}
		
		
	}

}

============================================================================================================================
4)Array:
			- declare int type array
			- and find max values from array using normal for loop
			-using enhance for loop
			-using sort() method

--------------------------------------------------------------------------------------------
package java_tutorial1;

import java.util.Arrays;

public class Practice3 {

	public static void main(String[] args) {
		
		//using for loop	
		int a[]= {100,200,300,400,500};
		
		int max=a[0];
		
		for(int i=0;i<=a.length-1;i++)
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		System.out.println(max);
		
		//using enhance for loop

		int max1 = a[0];
		
		for(int ab:a)
		{
			if(ab>max1)
			{
				max1=ab;
			}
		}
		System.out.println(max1);
		
		//using sort() method

		Arrays.sort(a);
		
		int len = a.length;
		
		System.out.println(a[len-1]);
	}

}

============================================================================================================================

Array:
			- declare int type array
			- and find min values from array using normal for loop
										using enhance for loop
										using sort() method
--------------------------------------------------------------------------------------------
package java_tutorial1;

import java.util.Arrays;

public class Practice4 {

	public static void main(String[] args) {		
		//using for loop
		int a[]= {120,20,400,60,5};
		
		int min=a[0];
		
		for(int i=0;i<=a.length-1;i++)
		{
			if(a[i]<min)
			{
				min=a[i];
			}
		}
		System.out.println(min);
		
		//using enhance for loop
		
		int min1=a[0];
		
		for(int ab:a)
		{
			if(ab<min1)
			{
				min1=ab;
			}
		}
		System.out.println(min1);
		
		//using sort() method
		Arrays.sort(a);
		
		System.out.println(a[0]);
	}

}
============================================================================================================================
Array:
			- declare String type array
			- and reverse all array values using normal for loop
			-using enhance for loop
--------------------------------------------------------------------------------------------
package java_tutorial1;

public class Practic5 {

	public static void main(String[] args) {
		

		String str[]= {"selenium","TestNG","Cucumber","POM","Github","Maven"};
		
		//using for loop
		for(int i=0;i<=str.length-1;i++)
		{
			String b =str[i];
			
			for(int j=b.length()-1;j>=0;j--)
			{
				System.out.print(b.charAt(j));
			}
			System.out.println();
		}
		
		//using enhance for loop
		for(String ab:str)
		{
			for(int i=ab.length()-1;i>=0;i--)
			{
				System.out.print(ab.charAt(i));
			}
			System.out.println();
		}
		
	}

}

