What is selenium?

Selenium is suit of tool it is used to automate the webbased application.
-it is open souce application so any body can access free of cost

There are various tools used to webbased application
-Selenium WebDriver
-UFT/QTP
-TOSCA
-Silk Test 
-Protector
-Test Complete
-RFT
====================================================

There are different languages support to the selenium
-Java-
pytho
Java Script
PHP
C#
Rubby
Grovy Script
Perl
======================================

There are diffrernt  types of OS support to the selenium
-Linux
-Mac
-Window
=====================================================
There are various browser support to the selenium
-Chrome
-HTML Unit Driver---------->this is the fastest broswer in selenium
-Fire fox
-Edge
-Safari
-IE
-Opera
========================================================
There are different types of interface in selenium
-WebDriver interface
-TargetLocator interface
-Navigation interface
-Options interface
-Window interface
-Timeouts interface 
-Alert interface
-WebElement interface
-Actions class 
-Action interface
-TakesScreenshot interface
========================================================================
WebDriver interface methods::
get() method
-it is used to open Specific Url
-it is present inside webDriver interface
-return type is void

syn::
driver.get("https://www.google.com");

======================================================================
getTitle() method::
-it is used to capture title of current  browser window.
-it is present in WebDriver interface.
-return type is String.

syn::
String a=driver.getTitle();
================================================================
getCurrentUrl() method::
-It is used to capture current url of browser window.
_it  is present inside the WebDriver
-return type is String

Syn::
Stirng a=driver.getCurrentUrl();

=====================================================================

switchTo() method::
-it is used to switch focus to parent Frame  ,child Frame ,Top Frame,Alert Popup,tab,window,open new tab and open new window
-it is present in webDriver interface
-return type is TargetLocator

Syn::
TargetLocator  ts=driver.switchTo();

=======================================================================================
navigate() metod::
-it is used to navigate from one url to another url ,backward,forward,refresh
-it is present inside the WebDriver interface
-return Navigation interface

Syn::
Navigation  abc=driver.navigate();
===============================================================================
close() method::
-it is used to close to current focus window or tab
-it present inside WebDriver interface
-return type void

Syn::
driver.close();
==========================================================================
quit() method::
-it is used to closed all window or tab which is open by the selenium in current script.
-quit () it is used close all sessions.
-return type is void
-it is present inside the WebDriver interface.

Syn::
driver.quit();
===========================================================================

findElement() method::
-it is ussed to find the single element in webpage by using given locator.
-it is present inside the WebDriver interface and WebElement interface
-return type is WebElement interface.
-if you can't find Element by using findElement() method we will get  ""NoSuchElementException"".

Syn::
WebElement wb=driver.findElement(By.id("id value"));
==========================================================
findElements() method::
-it is used to find multiple elements in webpage by using given locator.
-it is present inside WebDriver interface as well as WebElement interface.
-retun type is List<WebElement>
-if you can't find Element by using findElements() method  ""Nothing exception"" will get.

Syn::
List<WebElement> ls=driver.findElements(By.name("Name value"));

============================================================================
getWindowHandle() Method::
-it is used to capture Window id of the current window or tab.
-it is present inside WebDriver interface.
-return type is Stirng.
Syn::
String a=driver.getWindowHandle();

==========================================================================
getWindowHandles() Method::

-it is used to capture all window id which is used in current script.
-it is present inside WebDriver interface.
-return type is Set<String>

Syn::

Set<String> ab=driver.getWindowHandles();
============================================================================

manage();
-it is used to manage the  window and time.
-it is present inside WebDriver interface
-return type is Options.

syn::
driver.manage();
==========================================================================
Navigation Interface Methods::

navigate().to() Method::
-it is use to navigate from one url to another  url.
-it is present inside navigation interface.
-return type is void.

Syn::
driver.navigate().to("url");

==================================================================
navigate().back() method::
-it is used to navigate to one step back of browser history.
-it is present inside the navigation interface.
-return type is void.

Syn::
driver.navigate().back();

=======================================================================
navigate().forward() method::
-it is used to navigate one step forward in browse history.
-it is present inside the navigation interface.
-return type is void.

Syn:
driver.navigate().forward();
===========================================================================
navigate().refresh() Method::
-it is used to refresh or reload the webpage.
-it is present inside the navigation nterface.
-return type is void.

Syn::
driver.navigate().refresh();
================================================================================

WebElement interface() Method::

sendKeys() method::
-it is used to send text to text box.
-it  is present insidethe WebElement interace.
-return type is void.

WebElement wb=driver.findElement(By.id("id value"));
wb.sendKeys("value" );
================================================================================

isDisplayed() method::
-it is used to check the element is dispalyed or not in web page.
-it is is present inside the WebElement interface.
-return type  is boolean.

syn::
WenElement wb1=driver.findElement(By.id("id value"));
wb1.isDisplayed();
=================================================================================
isEnabled() Method::
-it is used to check the element enabled or not
-it is present inside the WebElement interface.
-return type is boolean.

Syn::
WebElement wb2=driver.findElement(By.id("id value"));

wb2.isEnabled();
=================================================================================
isSelected() Method::
-it is used to check element is selected or not.
-it is prsent inside WebElement interface.
-return type is boolean.

Syn::
WebElement wb3=driver.finElement(By.id("id value"));
wb3.isSelected();
===============================================================================
click() method::
-it is used to click on eleement in webpage.
-it is present inside WebElement interface.
-return type is void.

Syn::
WebElement wb3=driver.finElement(By.id("id value"));
wb3.click();

=================================================================================

submit() method::
-it is used to click on the element in webpage.
-it is present inside the WebElment interface
-return type is void.

Syn::
WebElement wb4=driver.findElement(By.id("id value"));
wb4.submit();
=================================================================================
getAttribute() Method::
-it is used captured entered text in text box as well as inner HTML attribute or DOM (Document Object Model) structure attribute.
-it is present inside WebElement interface.
-return type is String.

Syn::

Stirng xyz=wb.getAttribute("value");
=======================================================================================

getText() Method::

-it is used to capture physical text present in webpage.
-it is present inside WebElement interface.
-return type is String.

Syn::
String pqr=wb.getText();
=======================================================================================
clear() method::
-it is used clear the text in text box value.
-it is present inside the WebElement intereface.
-return type is void.

Syn:
wb.clear();

========================================================================================
Select class method::
-it is used to select value from drop down list or capture value from drop down list.
-

selectByVisibleText() method::

-it is used to select value from drop down list or capture the value from drop down list.
it is present inside the Select class.
-return type is void.
Syn::
Select sel=new Select(wb);
sel.selectByVisibleText("Dipali");

=================================================================
selectByValue() Method
it is used to select value from drop down list as per HTML value attribute in drop down options tag.
it is present inside the Select class.
-return type is void.

Syn::
Select sel=new Select(wb);
sel.selectByValue("Jan");
======================================================================
selectByIndex() Method::
it is used to select value from drop down as per the index position.
it is present inside the Select class.
-return type is void.

Syn::
Select sel=new Select(wb);
sel.selectByIndex(2);
======================================================================
getOptions() method::
-it is used to captured all drop down values from drop down list.
-it is present inside Select class.
-return type is List<WebElement>.

Syn::
Select sel=new Select(wb);
sel.getOptions();

=============================================================
getFirstSelectedOption () Method::
-it is used to capture the selected value from drop down list.
-it is Present inside Select class
-return type is WebElement.

Syn::
Select sel=new Select(wb);
sel.getFirstSelectedOption();
=============================================================
wait () method::
implicitlyWait() method::
-it is used to applicable wait for all elements in webpage
-it is global or dynamic wait.
-it is type of conditional synchronization wait.
-it is applicable only for the findElement and findElements methods
-if element is not foound in within the mentioned seconds it will throw """ NoSuchElementException"".
-it is present inside Timeouts interface.
-retuen time is Timeouts interface.

Syn::
driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));

======================================================================================
ExplicitlyWait() Method::

Syn::
WebDriverWait wait=new WebDriverWait(driver,Duration.of Seconds(30));
wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("id value"));
==============================================================================

FluentWait() Method::

Syn::
FluentWait <WebDriver> wait=new FluentWait<WebDriver>(driver).withTimeout(Duration.ofSeconds(30))
                                                                       .pollingEvery(Duration.ofSeconds(2)

                                                                      .ignoring(Exception.class);ew 


WebElement wb=wait.until(new Function<WebDriver,WebElement>()

     {
         public WebElement apply(WebDriver driver)

{

return driver.findElement(By.id("id value"));

}
}
);
====================================================================================






















