

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 21, 2024 08:44:04 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateLoginFunctionality</p>
            <p class="text-sm">
              <span>8:44:18 am</span> / <span>00:00:02:146</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateLoginFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:44:18 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:21 am</span>
<span class='badge badge-default'>00:00:02:146</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateLoginFunctionality21062024_084419.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateLoginFunctionality21062024_084419.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:19 am</td>
        <td>
          Test case Pass name isvalidateLoginFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateHomePageTitle</p>
            <p class="text-sm">
              <span>8:44:21 am</span> / <span>00:00:00:603</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateHomePageTitle</h5>
<span class='badge badge-success'>06.21.2024 8:44:21 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:21 am</span>
<span class='badge badge-default'>00:00:00:603</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageTitle21062024_084421.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageTitle21062024_084421.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:21 am</td>
        <td>
          Test case Pass name isvalidateHomePageTitle
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateHomePageUrl</p>
            <p class="text-sm">
              <span>8:44:21 am</span> / <span>00:00:00:256</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateHomePageUrl</h5>
<span class='badge badge-success'>06.21.2024 8:44:21 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:21 am</span>
<span class='badge badge-default'>00:00:00:256</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageUrl21062024_084421.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageUrl21062024_084421.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:21 am</td>
        <td>
          Test case Pass name isvalidateHomePageUrl
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateHomePageLogo</p>
            <p class="text-sm">
              <span>8:44:21 am</span> / <span>00:00:00:244</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateHomePageLogo</h5>
<span class='badge badge-success'>06.21.2024 8:44:21 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:22 am</span>
<span class='badge badge-default'>00:00:00:244</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageLogo21062024_084421.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateHomePageLogo21062024_084421.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:21 am</td>
        <td>
          Test case Pass name isvalidateHomePageLogo
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimUrl</p>
            <p class="text-sm">
              <span>8:44:22 am</span> / <span>00:00:01:038</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimUrl</h5>
<span class='badge badge-success'>06.21.2024 8:44:22 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:23 am</span>
<span class='badge badge-default'>00:00:01:038</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimUrl21062024_084423.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimUrl21062024_084423.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:23 am</td>
        <td>
          Test case Pass name isvalidatePimUrl
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:44:24 am</span> / <span>00:00:23:744</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:44:24 am</span>
<span class='badge badge-danger'>06.21.2024 8:44:47 am</span>
<span class='badge badge-default'>00:00:23:744</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084447.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084447.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:44:47 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:44:47 am</span> / <span>00:00:22:730</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:44:47 am</span>
<span class='badge badge-danger'>06.21.2024 8:45:10 am</span>
<span class='badge badge-default'>00:00:22:730</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084510.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084510.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:45:10 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:45:10 am</span> / <span>00:00:23:315</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:45:10 am</span>
<span class='badge badge-danger'>06.21.2024 8:45:33 am</span>
<span class='badge badge-default'>00:00:23:315</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084533.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084533.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:45:33 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:45:33 am</span> / <span>00:00:23:680</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:45:33 am</span>
<span class='badge badge-danger'>06.21.2024 8:45:57 am</span>
<span class='badge badge-default'>00:00:23:680</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084557.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084557.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:45:57 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:45:57 am</span> / <span>00:00:23:391</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:45:57 am</span>
<span class='badge badge-danger'>06.21.2024 8:46:20 am</span>
<span class='badge badge-default'>00:00:23:391</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084620.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084620.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:46:20 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidatePimPageFunctionality</p>
            <p class="text-sm">
              <span>8:46:20 am</span> / <span>00:00:23:574</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidatePimPageFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:46:20 am</span>
<span class='badge badge-danger'>06.21.2024 8:46:44 am</span>
<span class='badge badge-default'>00:00:23:574</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084644.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validatePimPageFunctionality21062024_084644.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:46:44 am</td>
        <td>
          Test case Pass name isvalidatePimPageFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateCaptureCurrentUrl</p>
            <p class="text-sm">
              <span>8:46:44 am</span> / <span>00:00:01:054</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateCaptureCurrentUrl</h5>
<span class='badge badge-success'>06.21.2024 8:46:44 am</span>
<span class='badge badge-danger'>06.21.2024 8:46:45 am</span>
<span class='badge badge-default'>00:00:01:054</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateCaptureCurrentUrl21062024_084645.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateCaptureCurrentUrl21062024_084645.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:46:45 am</td>
        <td>
          Test case Pass name isvalidateCaptureCurrentUrl
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name isvalidateLogoutFunctionality</p>
            <p class="text-sm">
              <span>8:46:45 am</span> / <span>00:00:01:801</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name isvalidateLogoutFunctionality</h5>
<span class='badge badge-success'>06.21.2024 8:46:45 am</span>
<span class='badge badge-danger'>06.21.2024 8:46:47 am</span>
<span class='badge badge-default'>00:00:01:801</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateLogoutFunctionality21062024_084647.png' src="C:\Users\Supriya Pandit\HybridFramworkWorkspace\OrangeHRM//PassScreenshot//2024//062024//validateLogoutFunctionality21062024_084647.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:46:47 am</td>
        <td>
          Test case Pass name isvalidateLogoutFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 21, 2024 08:44:04 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 21, 2024 08:46:47 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>13</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Case started name isvalidateLoginFunctionality":2.146,"Test Case started name isvalidateHomePageTitle":0.603,"Test Case started name isvalidateHomePageUrl":0.256,"Test Case started name isvalidateHomePageLogo":0.244,"Test Case started name isvalidatePimUrl":1.038,"Test Case started name isvalidatePimPageFunctionality":23.744,"Test Case started name isvalidatePimPageFunctionality":22.73,"Test Case started name isvalidatePimPageFunctionality":23.315,"Test Case started name isvalidatePimPageFunctionality":23.68,"Test Case started name isvalidatePimPageFunctionality":23.391,"Test Case started name isvalidatePimPageFunctionality":23.574,"Test Case started name isvalidateCaptureCurrentUrl":1.054,"Test Case started name isvalidateLogoutFunctionality":1.801
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 13,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>