Java Conditional Statement
-------------------------------------------------------------------------------------------------------------
	- there are 2 types of conditional statement in java
	1) if else condition
	2) switch statement 
-----------------------------------------------------------------------------------------------
1) if else condition
-----------------------------------------------------------------------------------------------
i) if condition or single condition;

syntax:
			if(condition)
			{
						//java statement
			}


			if(10>50)
			{
					System.out.println("Automation Testing class");
			}

Note:		
		i) if block condition is true then and then only it will execute if block of code.
		ii) if block condtion is false then it will skip the if block of code means it will not execute if block of code.

---------------------------------------------------------------------------------------------------------------------------------------------------------

e.g
		public class Demo1
		{

				public static void main(String [] args)
				{
						System.out.println("Main method is started");
					
						if(100>800)
						{
								System.out.println("Automation Testing class");
						}
			
						System.out.println("Main method is Ended");
				}
		}

---------------------------------------------------------------------------------------------------------------------------------------------------------
package Tutorial4;

public class Demo1 {

	public static void main(String[] args) {
		
		System.out.println("Main Method is started");
		
		if(100>80)
		{
			System.out.println("Automation testing class");
		}
		
		System.out.println("Main Method is ended");
		
		

	}

}
===============================================================================
ii) if else condition

syntax:
			if(condition)
			{
						//java statememt
			}
			else
			{
						//java statement
			}
			
note:
	i) if block condition is true then it will execute if block of code and it ignore the else block of code.			
	ii) if block conditon is false then it will skip/ignore the if block of code and it will execute the else block of code.

e.g
			
			if(10>70)
			{
					System.out.println("Pune");
			}
			else
			{
					System.out.println("Mumbai");
			}
------------------------------------------------------------------------------------------------------
e.g
		int a=1000;
		int b=150;

		if(a>b)
			{
				System.out.println("A is bigger than B");
			}
		else
			{
				System.out.println("B is bigger than A");
			}

------------------------------------------------------------------------------------------------------
package Tutorial4;

public class Demo2 {

	public static void main(String[] args) {

		int a = 100, b = 100;

		if (a > b) {
			System.out.println("A is bigger than B");
		} else {
			System.out.println("B is bigger than A");
		}

	}

}
=====================================================
iii) else if condition

syntax:
			if(condition1)
			{
					//java statement
			}
			else if(condition2)
			{
					//java statement
			}
			else
			{
					//java statement
			}


Note;
		i) if codition1 is true then it will execute the if block of code and it will ignore remaining block of code.
		ii)  if condition1 is false then it wil skip the if block of code and it will check condition2 and if condition 2 is true then it will execute the 
			else if block of code and it will ignore the else block of code.
		iii)  if condition1 is false then it will check condition2 and if condition2 is also false then it will execute else block of code.

e.g
		int a=100,b=800,c=1000;

		
		if(a>b)
		{
				System.out.println("Pune");
		}
		else if(b>c)
		{
				System.out.println("Mumbai");
		}	
		else
		{
				System.out.println("Delhi");
		}
		
package Tutorial4;

public class Demo3 {

	public static void main(String[] args) {
		
		int a=100,b=800,c=1000;
		
		
		if(a>b)
		{
			System.out.println("Pune");
		}
		else if(b>c)
		{
			System.out.println("Mumbai");
		}
		else
		{
			System.out.println("Delhi");
		}
	
		

	}

}

package Tutorial4;

public class Demo4 {

	public static void main(String[] args) {
		
		int a=100,b=800,c=8000;
		
		if((a>b)&&(a>c))
		{
			System.out.println("A is bigger than B and C");
		}
		else if(b>c)
		{
			System.out.println("B is bigger than A and C");
		}
		else
		{
			System.out.println("C is bigger than A and B");
		}
		
		
		
		

	}

}
=============================================
\package Tutorial4;

public class Demo5 {

	public static void main(String[] args) {
		// find max values out of 4 numbers
		int a = 100000, b = 10030, c = 24000400, d = 34505;

		if((a>b)&&(a>c)&&(a>d))
		{
			System.out.println("A is bigger than B,C,D");
		}
		else if((b>c)&&(b>d))
		{
			System.out.println("B is bigger than A,C,D");
		}
		else if(c>d)
		{
			System.out.println("C is bigger than A,B,D");
		}
		else
		{
			System.out.println("D is bigger than A,B,C");
		}
		
		
	}

}
------------------------------------------------------------------------------------------------
Ass:
Declare the age variable
			int age=values

conditions
		if age is between 0 to 11 then print child keyword
		if age is between 12 to 17 then print teen keyword
		if age is between 18 to 64 print adult keyword
		if age is above 64 the print senior keyword
------------------------------------------------------------------------------------------------
Ass:
declare the int variable
				int a=1;
conditions
		i) if a number is between 1 to 100 then print a small number
		ii) if a number is between 101 to 1000 then print a number is medium
		iii) if a numbers is between 1001 to 10000 the print a number is large
		iv) if a number is above 10001 then a number is biggest number
		v) if a number is below 1 then a number is zero or negative number.

			
		if((a>=1)&&(a<=100))
		{
					syso("A is small Number")
		}
		else if((a>=101)&&(a<=1000))
		{
					syso("A is Medium Number")
		}
------------------------------------------------------------------------------------------------
declare the marks int variable
		int marks=values;

conditions
		i) if marks is below 25 then display the grade as F
		ii) if marks is  25 to 45 then display the grade as E
		iii) if marks is  46 to 55 then display the grade as D
		iv) if marks is  56 to 65 then display the grade as C
		v) if marks is  66 to 75 then display the grade as B
		vi) if marks is above 75 then display the grade as A

------------------------------------------------------------------------------------------------
package Tutorial4;

public class Demo6 {

	/*
	 * declare the marks int variable int marks=values;
	 * 
	 * conditions 
	 * i) if marks is below 25 then display the grade as F 
	 * ii) if marks is 25 to 45 then display the grade as E 
	 * iii) if marks is 46 to 55 then display the grade as D 
	 * iv) if marks is 56 to 65 then display the grade as C
	 * v) if marks is 66 to 75 then display the grade as B 
	 * vi) if marks is above 75 then display the grade as A
	 */

	public static void main(String[] args) {
		int marks=75;
		
		if(marks<25)
		{
			System.out.println("Grade as F");
		}
		else if((marks>=25)&&(marks<=45))
		{
			System.out.println("Grade as E");
		}
		else if((marks>=46)&&(marks<=55))
		{
			System.out.println("Grade as D");
		}
		else if((marks>=56)&&(marks<=65))
		{
			System.out.println("Grade as C");
		}
		else if((marks>=66)&&(marks<=75))
		{
			System.out.println("Grade as B");
		}
		else 
		{
			System.out.println("Grade as A");
		}
		
		
	}

}
========================================================================
Loop statement  in java
		there are 4 types of loops in java
		1) for loop
		2) while loop
		3) do while loop
		4) enhance for loop
--------------------------------------------------------------------------------------------------------------------------
1) for loop
		if u want to repeat a block of statement for specific amount of time then we use loop.

syntax:
			for(datatype variablename=startValue;condition/endvalue;increment/decrement)
			{
					//java statement
			}	

e.g
		print 1 to 5 values using for loop

			
		for(int i=1;i<=5;i++)
		{
				System.out.println(i);//1	2	3	4	5
		}


package Tutorial4;

public class Demo7 {

	public static void main(String[] args) {
		
		//print 1 to 5 value using for loop.
		
		
		for(int i=1;i<=5;i++)
		{
			System.out.println(i);//1 2 3 4 5
		}
		
		
		
		
		

	}

}

package Tutorial4;

public class Demo8 {

	public static void main(String[] args) {
		// print 10 to 20 values
		
		for(int i=10;i<=20;i++)
		{
			System.out.println(i);
		}
		

	}

}

package Tutorial4;

public class Demo9 {

	public static void main(String[] args) {
		// print 5 to 1 values 
		
		for(int i=5;i>=1;i--)
		{
			System.out.println(i);//5 4 3 2 1
		}

	}

}

package Tutorial4;

public class Demo10 {

	public static void main(String[] args) {
		// print 40 to 60 values
		
		for(int i=40;i<=60;i++)
		{
			System.out.println(i);
		}

	}

}

package Tutorial4;

public class Demo10 {

	public static void main(String[] args) {
		// print 10 to 15 values except 13 value
		
		
		for(int i=10;i<=15;i++)
		{
			//14!=13
			if(i!=13)
			{
				System.out.println(i);//10 11 12 14 15
			}
		}
		
	}

}

package Tutorial4;

public class Demo11 {

	public static void main(String[] args) {
		// print 50 to 40 values except 45 numbers
		
		for(int i=50;i>=40;i--)
		{
			
			if(i!=45)
			{
				System.out.println(i);
			}
		}
		

	}

}
========================================

	1) print even values between 1 to 20 values

package Tutorial4;

public class Demo11 {

	public static void main(String[] args) {
		// print even values between 1 to 20 values

		for (int i = 1; i <=20; i++) {

			if (i%2==0) 
			{
				System.out.println(i);
			}
		}

	}

}


-------------------------------------------------------------------------------
2) print odd values between 11 to 30 values

package Tutorial4;

public class Demo11 {

	public static void main(String[] args) {
		// print odd values between 11 to 30 values

		for (int i = 11; i <= 30; i++) {

			if (i % 2 == 1) {
				System.out.println(i);
			}
		}

	}

}
=================================================================
Ass:
	1) print even values between 40 to 60 except 44, 48 and 56 numbers
	1) print odd values between 91 to 71 except 81, 87 and 77 numbers
=================================================================












































































