Non Primitive datatypes
	1) String
	2) arrays
	3) class
------------------------------------------------------------------
What is String?
------------------------------------------------------------------------------------------------------------------------------------
	- String is sequence of character which is written in double quote.
	- String may have numbers, upper case character, lower case character and special characters.

syntax:
			Datatype variablename=values;

e.g.
			String abc = "Welcome to automation testing class";

			String  a= "12345";

			String b = "^%$$#";

String class methods

1) length() method
		- it is used to capture the length of string.
		- return type of length() method is int.

syntax:
			String a="mumbai";

			int b = a.length();
			
			System.out.println(b);


package StringTutorial1;

public class Demo1 {

	public static void main(String[] args) {
		
		String a="Welcome to automation testing class";
		
		int b = a.length();
		
		System.out.println(b);
		

	}

}
---------------------------------------------------------------------------
2) toUpperCase() method
		- it is used to convert the string into the upper case.
		- return type is String

		String a="mumbai";

		String b = a.toUpperCase();

		System.out.println(b);

package StringTutorial1;

public class Demo2 {

	public static void main(String[] args) {
		
		
		String a="mumbai";
		
		String b = a.toUpperCase();
		
		System.out.println(b);

	}

}
------------------------------------------------------------------
3) toLowerCase() method
	- it will convert String into lower case.
	- return type is String.

	String a ="PUNE";
		
	String b = a.toLowerCase();

	System.out.println(b);

package StringTutorial1;

public class Demo3 {

	public static void main(String[] args) {
		
		String a="PUNE";
		
		String b = a.toLowerCase();
		System.out.println(b);
		

	}

}
------------------------------------------------------------------------------------------------------------------------------------
4) startsWith() method
		- it is used to check specific string is starts with specific character or not?
		- return type is boolean (true/false).

		String abc="ui automation using selenium webdriver";

		boolean b = abc.startsWith("ui automation");
	
		System.out.println(b);
	
package StringTutorial1;

public class Demo4 {

	public static void main(String[] args) {
		
		String abc="ui Automation testing using selenium webdriver";
		
		boolean b = abc.startsWith("ui Automation");
		
		System.out.println(b);
		
		

	}

}
-------------------------------------------------------------------------------------
5) endsWith() method
		- it will check specific string is ends with specific character or not
		- return type is boolean

	syntax:
				String abc="ui automation testing using selenium webdriver";

				boolean b = abc.endsWith("webdriver");

				System.out.println(b);

package StringTutorial1;

public class Demo5 {

	public static void main(String[] args) {
		String abc = "ui Automation testing using selenium webdriver";
		
		boolean b = abc.endsWith("ium webdriver");
		
		System.out.println(b);
		
	}

}
------------------------------------------------------------------------------------------------------
6) contains() method
	- it will check specific string contains specific keyword is present or not in any locations of the String.
	- return type is boolean

	syntax:
					String abc = "ui Automation testing using selenium webdriver";
			
					boolean b = abc.contains("Automation testing using");
		
					System.out.println(b);


package StringTutorial1;

public class Demo8 {

	public static void main(String[] args) {
		String abc = "ui Automation testing using selenium webdriver";
		
		
		boolean b = abc.contains("ium webdriver");
		
		System.out.println(b);
		

	}

}

package StringTutorial1;

public class Demo6 {

	public static void main(String[] args) {
		String a="SELEnium";
		
		int b = a.length();
		System.out.println(b);

		String c= a.toUpperCase();
		System.out.println(c);
		
		String d = a.toLowerCase();
		System.out.println(d);
		
		boolean e = a.startsWith("SE");
		System.out.println(e);//
		
		boolean f = a.endsWith("ium");
		System.out.println(f);
		
		boolean g = a.contains("En");
		System.out.println(g);
	}

}
-------------------------------------------------------------------------------------

















































































	