# AutomationTestingNotes

./: package.json
AllTutorials/API Automation Testing/: API Request Diff.docx  API Testing class 2.txt  API Testing class 5.txt  API Testing class 6.txt  API Testing class 7.txt  Final API Automation Framework.docx  Final API Automation Section 2.docx  Final API Testing Section 1.docx  Revision class Swagger documentation formar.txt
AllTutorials/API Automation Testing/API Automation Workspace/APIAutomationWithBDD2/: .project  pom.xml
AllTutorials/API Automation Testing/API Automation Workspace/APIAutomationWithBDD2/src/test/java/Features/: EmployeeAPI.feature
AllTutorials/API Automation Testing/API Automation Workspace/APIAutomationWithBDD2/src/test/java/Steps/: EmployeesStepAPIs.java
AllTutorials/API Automation Testing/API Automation Workspace/APIAutomationWithBDD2/src/test/java/TestRunner/: RunnerTest.java
AllTutorials/API Automation Testing/API Automation Workspace/RestAssuredTutorial1/: .project  pom.xml
AllTutorials/API Automation Testing/API Automation Workspace/RestAssuredTutorial1/src/main/java/POJO/: Address.java  User.java
AllTutorials/API Automation Testing/API Automation Workspace/RestAssuredTutorial1/src/test/java/Tutorial1/: Demo1.java
AllTutorials/BDD Framework/: Cucumber Class 4.txt  Cucumber Class 5.txt  Cucumber class 0.txt  Cucumber class 2.txt  Cucumber class 6.txt  cucumber class 1.txt
AllTutorials/BDD Framework with POM/: Assignment.txt  BDD Framework with POM class 1.txt  BDD Framework with POM class 2.txt
AllTutorials/GitHub/: GitHub class 2.txt  GitHub class 5.txt  GitHub class 6.txt  GitHub class 8.txt  Github Class 7.txt
AllTutorials/Hybrid Framework/: Hybrid Framework ITestListener class 1.txt  Hybrid Framework reusable script code for java script executor.txt  Hybrid Framework reusable script for frame class 1.txt  (+3 more)
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/: .project  pom.xml
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/main/java/baseLayer/: BaseClass.java
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/main/java/configurationLayer/: config.properties
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/main/java/pageLayer/: NppCommercePage.java
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/main/java/utilityLayer/: HandleCalendar.java  HandleDropDown.java  Wait.java
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/test/java/stepDefination/: NppCommerceStep.java
java_tutorial/2 July BDD/BDDnppCommerceThreadLocalWithMavenPom/src/test/java/testRunner/: RunnerTest.java
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/: pom.xml  testng.xml
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/ExtentReports/2024/0602024/: DigitalLockerApplication_20062024_085452.html  DigitalLockerApplication_20062024_085848.html
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/src/main/java/BaseLayer/: BaseClass.java
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/src/main/java/UtilityLayer/: DateAndTime.java  ExcelReader.java  HandleDropDown.java  ListenerSetUp.java  RetryAnalyzerSetUp.java  Utils.java
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/src/test/java/TestLayer/: SignUpPageTest.java
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/test-output/Default suite/: Default test.html  Default test.xml
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/test-output/DigitalLockerApplication/: Test.html
java_tutorial/20 June Hybrid Framework DigiLocker/DigitalLocker/test-output/old/DigitalLockerApplication/: index.html  methods.html  toc.html
java_tutorial/24_June_Cucumber/OrangeHRMApplication/: .classpath  pom.xml
java_tutorial/24_June_Cucumber/OrangeHRMApplication/ExtentReports/28062024_090338/: extent.html
java_tutorial/24_June_Cucumber/OrangeHRMApplication/ExtentReports/28062024_090705/: extent.html
java_tutorial/24_June_Cucumber/OrangeHRMApplication/src/resources/: extent.properties
java_tutorial/24_June_Cucumber/OrangeHRMApplication/src/test/java/StepDefinitions/: PIMPageStepsTest.java
java_tutorial/24_June_Cucumber/OrangeHRMApplication/src/test/java/TestRunner/: RunnerTest.java
java_tutorial/24_June_Cucumber/OrangeHRMApplication/test-output/: emailable-report.html  index.html  testng-results.xml
java_tutorial/24_June_Cucumber/OrangeHRMApplication/test-output/Default suite/: Default test.html  Default test.xml
java_tutorial/24_June_Cucumber/OrangeHRMApplication/test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
java_tutorial/24_June_Cucumber/OrangeHRMApplication/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
java_tutorial/5 july Cucumber Class8/OrangeHRM1/: .project  pom.xml
java_tutorial/5 july Cucumber Class8/OrangeHRM1/src/main/java/TestData/: TestData.xlsx
java_tutorial/5 july Cucumber Class8/OrangeHRM1/src/main/java/UitlityLayer/: ExcelReader.java
java_tutorial/5 july Cucumber Class8/OrangeHRM1/src/test/java/Steps/: RegisterSteps.java
java_tutorial/5 july Cucumber Class8/OrangeHRM1/src/test/java/TestRunner/: RunnerTest.java
java_tutorial/5 july Cucumber Class8/OrangeHRM1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java_tutorial/5 july Cucumber Class8/OrangeHRM1/test-output/Default suite/: Default test.html  Default test.xml
java_tutorial/5 july Cucumber Class8/OrangeHRM1/test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
java_tutorial/5 july Cucumber Class8/OrangeHRM1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
java_tutorial/API/RestPostRequest/: .classpath  .project  pom.xml
java_tutorial/API/RestPostRequest/src/test/java/Features/: user.feature
java_tutorial/API/RestPostRequest/src/test/java/Steps/: StepDefinition.java
java_tutorial/API/RestPostRequest/src/test/java/TestRunner/: RunnerTest.java
(+767 files in other folders)
