Java Revision of Non static method
-------------------------------------------------------------------------------------------------------------
1) Non static method without return type and 0 arguments

		public void abc()
		{
				System.out.println("abc method");
		}


-------------------------------------------------------------------------------------------------------------

package Tutorial9;

public class Demo1 {
	
	//create method
	public void abc() 
	{
		System.out.println("abc method is started");//3
		System.out.println("abc method is running");//4
		System.out.println("abc method is ended");//5
	}

	public static void main(String[] args) 
	{
		System.out.println("Pune");//1
		
		Demo1 obj =new Demo1();
		
		System.out.println("Mumbai");//2
		
		obj.abc();
		
		System.out.println("Delhi");//6
	}

}


package Tutorial9;

public class Demo2 {

	public void abc() {
		System.out.println("Abc method is started");//4
		System.out.println("abc method is running");//5
		System.out.println("abc method is ended");//6
	}

	public static void main(String[] args) 
	{
		System.out.println("M1");//1
	
		Demo2 obj = new Demo2();
		
		System.out.println("M2");//2
		
		System.out.println("M3");//3
		
		obj.abc();
		
		System.out.println("M4");//7

	}

}
----------------------------------------------------------------
package Tutorial9;

public class Demo2 {

	public void abc() {
		System.out.println("Abc method is started");//3
		System.out.println("abc method is running");//4
		System.out.println("abc method is ended");//5
	}

	public static void main(String[] args) 
	{
		System.out.println("M1");//1
	
		Demo2 obj = new Demo2();
		
		System.out.println("M2");//2
		
		obj.abc();
		
		System.out.println("M3");//6
		
		
		System.out.println("M4");//7

	}

}
-----------------------------------------------------------------------------------------
1) Non static method without return type and 0 arguments
			
			public void abc()
			{
					System.out.println("abc method");
			}			

-----------------------------------------------------------------------------------------
2) Non static method without return type and int arguments
		
			public void pqr(int a)
			{
					System.out.println(a);
					System.out.println("pqr method ");
			}
-----------------------------------------------------------------------------------------
3) Non static method without return type and String arguments

			public void xyz(String b)
			{
					System.out.println(b);
					System.out.println("xyz method ");
			}
-----------------------------------------------------------------------------------------

package Tutorial9;

public class Demo3 {
	
	public void abc()
	{
		System.out.println("ABC Method");//3
	}
	
	public void pqr(int a)
	{
		System.out.println(a);//1
		System.out.println("PQR Method");//2
	}
	
	public void xyz(String b)
	{
		System.out.println(b);//4
		System.out.println("XYZ Method");//5
	}
	
	public static void main(String[] args) 
	{
		
		Demo3 obj =new Demo3();
	
		obj.pqr(100);
		
		obj.abc();
		
		obj.xyz("Rest Assured");
			
	}

}
----------------------------------------------------------
package Tutorial9;

public class Demo3 {

	public void abc() 
	{
		System.out.println("ABC Method");//6
	}

	public void pqr(int a) 
	{
		System.out.println(a);//3
		System.out.println("PQR Method");//4
	}

	public void xyz(String b) 
	{
		System.out.println(b);//8
		System.out.println("XYZ Method");//9
	}

	public static void main(String[] args) 
	{
		System.out.println("M1");//1

		Demo3 obj = new Demo3();

		System.out.println("M2");//2

		obj.pqr(100);

		System.out.println("M3");//5

		obj.abc();

		System.out.println("M4");//7

		obj.xyz("Rest Assured");

		System.out.println("M5");//10
	}

}
-----------------------------------------------------------------------------------------------------
package Tutorial9;

public class Demo4 {
	
	
	public void abc(int a,int b, int c)
	{
		System.out.println(a);//1
		System.out.println(b);//2
		System.out.println(c);//3
		System.out.println("ABC Method");//4
	}
	
	public void pqr(int p, String q, String r)
	{
		System.out.println(p);//5
		System.out.println(q);//6
		System.out.println(r);//7
		System.out.println("pqr Method");//8
	}
	
	public void xyz(String g,String f, String h,String i)
	{
		System.out.println(g);//9
		System.out.println(f);//10
		System.out.println(h);//11
		System.out.println(i);//12
		System.out.println("xyz Method");//13
	}
	
	public static void main(String[] args) 
	{		
		Demo4 obj =new Demo4();
		obj.abc(200, 300, 400);
		obj.pqr(500, "testng", "cucumber");
		obj.xyz("Maven", "GitHub", "Jenkins", "Rest Assured");
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}



















