What are the different famous domain/industry application in market?
		- Banking Domain
		- Gaming domain
		- Insurance domain
		- Telecom domain
		- E commerce domain
		- Education domain
		- HealthCare domain
		etc.
=====================================================================
- Telecom domain or vertical 
	there 3 main domains in telecom vertical.
		1) Customer relationship Management (CRM) domain
		2) Operational Support System (OSS) domain
		3) Bussiness Support System (BSS) domain
	
--------------------------------------------------------------------------------------------------------------------------------
1) Customer relationship Management (CRM) domain
		- in CRM application we manage the customer/end users information.
		there are 4 different types of CRM in current project
		1) Store CRM
		2) Retailer CRM
		3) CSR CRM 
		4) Web CRM
--------------------------------------------------------------------------------------------------------------------------------
Prepaid SIM
Postpaid SIM
--------------------------------------------------------------------------------------------------------------------------------
1) Web CRM
	- Create the new accounts.				--> 25$ doller plan/ 299rs plan
	- View of Own information
	- Change Own plans or offers.
	- Own Payment and other Payment
	- View own Billing history
	- We can not view the Other Customer billing history
	- Create the complaints and track it
	- Choose Golder or VIP numbers
	- Add addons service
	- we can E-SIM settings
	- We can view the CRD/EDR
	- View the plans or offers (Product catlog)
--------------------------------------------------------------------------------------------------------------------------------
2) Retailer CRM
	- create new account for customer
	- upgrad the SIM
	- change the plans
	- Bill payment
	- View the customer/ update the customer limited information.
	- View the plans or offers (Product catlog)
	- Check the bill history
	- Choose Golder or VIP numbers
	- Create the complaints and track it
	- we can E-SIM settings
	- Add addons service
	- View the other customer billing history or account history
	- We can port the SIM from one to another operator.
	- deactivate the SIM
	- Freeze the SIM service (stop the sim all service for specific amount of time).
--------------------------------------------------------------------------------------------------------------------------------
3)Store CRM
	-  create new customer	[ customer documents verification USA--- SSN]
	- change the plans or offers for specific customer
	- customer bill payment
	- create complaints, track it and solve it.
	- choose golder numbers or VIP or free Numbers
	- add the addons service.
	- SIM deactivate
	- Port the SIM
	- Upgrade the SIM 4G to 5G		---> we can sell new sim with same old numbers.
	- downgrade the SIM  5G to 4G
	- upgrade/downgrade/ update the plans or offers.
	- Replace the SIM
	- Bill Settlement
	- Manage the retailer offers and discount.
	- Employee management.
	- Store Manager they can deactive the retailer account.
	- view the product catlog (offers/plans)
	- upgrade/ downgrade the plans	
	- Activate the E-SIM or E-setting
	- We can change the SIM services from prepaid to postpaid or postpaid to prepaid
	- We can update the customer information as well as retailer information.
	- Near by store CRM locations
	- Manage the groups plans
	
-------------------------------------------------------------------------------------------------------------------------------
 Customer Service Representative CSR CRM 
	- Raise request for new SIM.
	- view the customer information.
	- Create complaints and track it
	- view Plans information
	- upgrade or downgrade the plans
	- Network settings
	- Track services of request
	- Start or stop the services (activate the addons services or deactive the addons services)
	- DND services

-------------------------------------------------------------------------------------------------------------------------------		

					Req:		Postpaid SIM plans/offers
								299Rs plans
								1000 Voice call free
								300 sms
								100GB Data
-------------------------------------------------------------------
	Dummy CDR/EDR or Events
					-CSV file then we copy from Window OS to Linux OS using Putty Application
									- nevigate to billing engine location using cd command
									- run the RunJob query.


SIM Number and Mobile Number
					- Customer income source		-----> customer class type : A, B, C, and D
			Status
					i) Deactivate
					ii) activate
					iii) suspend						----> if we have not paid the bill upto 45 days.
					iv) resume
					v) cease							---- if we have stopped service for specific amount of time
					vi) Re-Eastblish					- customer the have started the cease service
					vii) terminate
-------------------------------------------------------------------------------------------------------------------------------
	1) Store CRM
				i) Create new fresh customer 
				ii) create Customer with dates (update query or Put/Patch request to update the customer dates)
				iii) create new port customer
				iv) old Port customer
				v) Prepaid to postpaid customer
				vi) Prepaid to postpaid old customer

	2) Retail CRM
				i) Create new customer 
				ii) create Customer with dates (update query or Put/Patch request to update the customer dates)
				iii) create new port customer
				iv) old Port customer
				vi) Prepaid to postpaid old customer

	3) Web CRM
				i) Create new customer 
				ii) create Customer with dates (update query or Put/Patch request to update the customer dates)
				iii) old Port customer
				vi) Prepaid to postpaid old customer























































