
@EndToEndTesting @LoginPage @RegressionTesting
Scenario: Validate login functionality  # src/test/java/Features/orange.feature:5
  Given user is on login page           # StepDefinition.OrangeHRMSteps.user_is_on_login_page()
  When user enter username and password # StepDefinition.OrangeHRMSteps.user_enter_username_and_password()
  Then user click on login button       # StepDefinition.OrangeHRMSteps.user_click_on_login_button()

@EndToEndTesting @HomePage @SanityTesting
Scenario: validate Home Page Functionality               # src/test/java/Features/orange.feature:11
  When user is on home page and validate home page title # StepDefinition.OrangeHRMSteps.user_is_on_home_page_and_validate_home_page_title()
  And user validate home page url                        # StepDefinition.OrangeHRMSteps.user_validate_home_page_url()
  And user validate home page logo                       # StepDefinition.OrangeHRMSteps.user_validate_home_page_logo()

@EndToEndTesting @PIMPage @SystemTesting
Scenario: validate pim page functionality              # src/test/java/Features/orange.feature:17
  Given user is on pim page and verify the url         # StepDefinition.OrangeHRMSteps.user_is_on_pim_page_and_verify_the_url()
  When user click on add employee                      # StepDefinition.OrangeHRMSteps.user_click_on_add_employee()
  And user enter first name, middle name and last name # StepDefinition.OrangeHRMSteps.user_enter_first_name_middle_name_and_last_name()
  And user click on save button                        # StepDefinition.OrangeHRMSteps.user_click_on_save_button()
