

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 18, 2024 08:47:40 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateLoginFunctionality</p>
            <p class="text-sm">
              <span>8:47:43 pm</span> / <span>00:00:03:696</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateLoginFunctionality</h5>
<span class='badge badge-success'>06.18.2024 8:47:43 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-default'>00:00:03:696</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateLoginFunctionality18062024_204747.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateLoginFunctionality18062024_204747.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:47 pm</td>
        <td>
          Test case Pass Name is validateLoginFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateHomePageTitle</p>
            <p class="text-sm">
              <span>8:47:47 pm</span> / <span>00:00:00:183</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateHomePageTitle</h5>
<span class='badge badge-success'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-default'>00:00:00:183</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageTitle18062024_204747.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageTitle18062024_204747.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:47 pm</td>
        <td>
          Test case Pass Name is validateHomePageTitle
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateHomePageUrl</p>
            <p class="text-sm">
              <span>8:47:47 pm</span> / <span>00:00:00:180</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateHomePageUrl</h5>
<span class='badge badge-success'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-default'>00:00:00:180</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageUrl18062024_204747.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageUrl18062024_204747.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:47 pm</td>
        <td>
          Test case Pass Name is validateHomePageUrl
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateHomePageLogo</p>
            <p class="text-sm">
              <span>8:47:47 pm</span> / <span>00:00:01:793</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateHomePageLogo</h5>
<span class='badge badge-success'>06.18.2024 8:47:47 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:49 pm</span>
<span class='badge badge-default'>00:00:01:793</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageLogo18062024_204749.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateHomePageLogo18062024_204749.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:49 pm</td>
        <td>
          Test case Pass Name is validateHomePageLogo
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateUserOnContactPage</p>
            <p class="text-sm">
              <span>8:47:49 pm</span> / <span>00:00:00:750</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateUserOnContactPage</h5>
<span class='badge badge-success'>06.18.2024 8:47:49 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:50 pm</span>
<span class='badge badge-default'>00:00:00:750</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateUserOnContactPage18062024_204750.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateUserOnContactPage18062024_204750.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:50 pm</td>
        <td>
          Test case Pass Name is validateUserOnContactPage
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateCreateNewContact</p>
            <p class="text-sm">
              <span>8:47:50 pm</span> / <span>00:00:02:812</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateCreateNewContact</h5>
<span class='badge badge-success'>06.18.2024 8:47:50 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:53 pm</span>
<span class='badge badge-default'>00:00:02:812</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateCreateNewContact18062024_204753.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateCreateNewContact18062024_204753.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:53 pm</td>
        <td>
          Test case Pass Name is validateCreateNewContact
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateDeleteContact</p>
            <p class="text-sm">
              <span>8:47:53 pm</span> / <span>00:00:01:880</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateDeleteContact</h5>
<span class='badge badge-success'>06.18.2024 8:47:53 pm</span>
<span class='badge badge-danger'>06.18.2024 8:47:55 pm</span>
<span class='badge badge-default'>00:00:01:880</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateDeleteContact18062024_204755.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateDeleteContact18062024_204755.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:47:54 pm</td>
        <td>
          Test case Pass Name is validateDeleteContact
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateUserOnCompanyPage</p>
            <p class="text-sm">
              <span>8:47:55 pm</span> / <span>00:00:08:451</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateUserOnCompanyPage</h5>
<span class='badge badge-success'>06.18.2024 8:47:55 pm</span>
<span class='badge badge-danger'>06.18.2024 8:48:03 pm</span>
<span class='badge badge-default'>00:00:08:451</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateUserOnCompanyPage18062024_204803.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateUserOnCompanyPage18062024_204803.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:48:03 pm</td>
        <td>
          Test case Pass Name is validateUserOnCompanyPage
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateNewCompanyFunctionality</p>
            <p class="text-sm">
              <span>8:48:03 pm</span> / <span>00:00:03:005</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateNewCompanyFunctionality</h5>
<span class='badge badge-success'>06.18.2024 8:48:03 pm</span>
<span class='badge badge-danger'>06.18.2024 8:48:06 pm</span>
<span class='badge badge-default'>00:00:03:005</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateNewCompanyFunctionality18062024_204806.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateNewCompanyFunctionality18062024_204806.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:48:06 pm</td>
        <td>
          Test case Pass Name is validateNewCompanyFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateDeleteCompanyFunctionality</p>
            <p class="text-sm">
              <span>8:48:06 pm</span> / <span>00:00:01:305</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateDeleteCompanyFunctionality</h5>
<span class='badge badge-success'>06.18.2024 8:48:06 pm</span>
<span class='badge badge-danger'>06.18.2024 8:48:07 pm</span>
<span class='badge badge-default'>00:00:01:305</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateDeleteCompanyFunctionality18062024_204807.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateDeleteCompanyFunctionality18062024_204807.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:48:07 pm</td>
        <td>
          Test case Pass Name is validateDeleteCompanyFunctionality
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Case started name is validateLogout</p>
            <p class="text-sm">
              <span>8:48:07 pm</span> / <span>00:00:04:419</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Case started name is validateLogout</h5>
<span class='badge badge-success'>06.18.2024 8:48:07 pm</span>
<span class='badge badge-danger'>06.18.2024 8:48:12 pm</span>
<span class='badge badge-default'>00:00:04:419</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateLogout18062024_204812.png' src="C:\Users\praf0\OneDrive\Desktop\Automation Testing 27th April 2024 Batch\Hybrid Framework Basic Workspace\CogmentoCRM//PassScreenshot//2024//062024//validateLogout18062024_204812.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:48:12 pm</td>
        <td>
          Test case Pass Name is validateLogout
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 18, 2024 08:47:40 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 18, 2024 08:48:12 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>11</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>11</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>11</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Case started name is validateLoginFunctionality":3.696,"Test Case started name is validateHomePageTitle":0.183,"Test Case started name is validateHomePageUrl":0.18,"Test Case started name is validateHomePageLogo":1.793,"Test Case started name is validateUserOnContactPage":0.75,"Test Case started name is validateCreateNewContact":2.812,"Test Case started name is validateDeleteContact":1.88,"Test Case started name is validateUserOnCompanyPage":8.451,"Test Case started name is validateNewCompanyFunctionality":3.005,"Test Case started name is validateDeleteCompanyFunctionality":1.305,"Test Case started name is validateLogout":4.419
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 11,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 11,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>