1. What is serialization and Deserialization and how we can achieve it.
2. Explain OOPS Concepts
3. Diff. between Abstraction and Interface
4. What are excetions in java and how to handle it
5. can we use multiple try blocks?
6. String a="listen";
	char ch='e';
	write program to print how many times charcter 'e' is repeated
7.	String b="silent";
	String a="listen";
	Write program to comapre above strings are anagram
8. How to handle dynamic webtable in selenium
9. what is Requestspecification
10. what is Oauth 2.0 and how we can give authorization.
11. Use of Oject mapper and which library used to define it.
12. Explain BDD Cucumber framework
13. TestNG annotations.




