Q 1. Count of each word
	String a="this is done by saket saket";
Q 2. write code to count of links in page and write code for broken link
Q 3. write code for dropdown (without select class)
Q 4. differenec between findElements() and findElement()
Q 5. write some xpath syntax
Q 6. Explain framework
Q 7. Difference between POST and PUT
Q 8. How to handle frames
Q 9. Annotations in cucumber
Q 10. What is cucumberOptions
Q 11. assert and verify
Q 12. soft assert and hard assert
Q 13. 






























































