Q 1. 
	public String str = "Test";
 
	public void methodForString()
	 {
	str = "Selenium";
	System.out.println("String value is : " +str);
	}



Q 2.Find all words in below string sentence and get their corresponding count of occurences ***
 
	String inputString = "Testing is important to find defects and testing is carried to test multiple aspects of application and testing decides quality";
 
	Output : "Testing" occurs 3 times, 
	"is" occurs 2 times,
	"important" occurs 1 times.. etc
Q 3. Difference between String and String buffer
Q 4. Why String is immutable
Q 5. Explain collection
Q 6. Diference between ArrayList and LinkedList
Q 7. What is Page object model
Q 8. What is PageFactory
Q 9. What is Dataprovider
Q 10. How ro handle windows
Q 11. Diffr=erence between implicit and explicit wait
Q 12. What is Static keywork
Q 13. Difference between abstract class and interface
Q 14. Difference between PUT and POST
Q 15. List dependencies used in Rest assured and purpose of it
Q 16. Exceptions in selenium
Q 17. What is traceability matrix
Q 18. 


