Q1. What Static keyword
Q2. What is Interface and abstract and where you used in your project
Q3. what is comparator and comparable
Q4. Hashmap and Hashtable
Q5. What is mean by "Hash" in HashSet
Q6. Collection-List, Set where used in project
Q7. Arralist 1={'A','B','F','M','A'} Arraylist 2={'A', 'C','J','M'}
	output={'A','B','F','M','C','J'} // remove the duplicates
Q8. 	Name, Age, Class is given below
	ram,22,FirstYear
	Shyam,27,SecondYear
	ram,23,FirstYear
	Umesh,22,FirstYear
	              Sort according to age
Q9. Write Xpath / CSS using parent/child or sibling
Q10. which are the design pattern used in framework explain
Q11. What is page factory
Q12. Explain framework
Q13. frame handling
Q14. Difference between Actions and Action
Q15. can we use build() and perform() method without actions class?
Q16. What are the changes made in Selenium 4 than 3
Q17. TestNG Annotations with examples.
Q18. What is Background and hooks on cucumber. Where will give this annotations
Q19. which reports generate in cucumber and what is plugin
Q20. What is serialiation and de-serialization in Rest Assured. how we can achieve this and which dependency used.
Q21. Write Syntax to send POST request
Q22. Difference PUT and PATCH
Q23. Which status code you have in your framework
Q24. what is Status code 401, 403, 303, 304
Q25. Which git commands you know
Q26. difference between Git Fetch and Git Pull
Q27. If Git Fetch does not merge the code in current branch then where it will go??
Q28. How will you Push code to remote repository.
Q29. What is mean by Threadsafe and Synchronized.
Q30 WebDriver driver= new ChromeDriver();
	what is WebDriver??  What is driver??  What is "new"?   What is ChromdDriver?? What is "()"??
Q31. What is WebElement
Q32. Which locators you used in your project
Q33. drag and drop Syntax


