1. which waits used in Selenium and explain.
2. What are exceptions in selenium.
3. What is the output of the following Java program?

class Base   
{  
    public void baseMethod()  
    {  
        System.out.println("BaseMethod called ...");  
    }  
}  
class Derived extends Base   
{  
    public void baseMethod()  
    {  
        System.out.println("Derived method called ...");  
    }  
}  
public class Test   
{  
    public static void main (String args[])  
    {  
        Base b = new Derived();  
        b.baseMethod();  
    }  
}

4. What is the output of the following Java program?
public class Test {

	public static void main (String args[])   
    {  
        System.out.println(10 + 20 + "Java");
        System.out.println("Java"+ 10 + 20 ); 
          
    } 
}

5.String s="My name in Hanumant";
Output=
My-2
Nmae-4
is-2
Hanumant-8

6.write program to print reverse string and verify it is palindrome or not







