
String a="Hanumant";
a="Jagdale";


[2:42 PM] Vinitha Gunasekaran
Integer num1 = 10;

Integer num2 = 10;

Integer num3 = 550;

Integer num4 = 550;
 
if(num1==num2){
 
System.out.println("num1 equals num2");

}
 
else{
 
System.out.println("num1 does not equal num2");

}
 
if(num3==num4){
 
System.out.println("num3 equals num4");

}
 
else{
 
System.out.println("num3 does not equal num4");

}



RestAssured.baseURI("");
RequestSpecification httpRequest=RestAssured.given();
httpRequest.header("Content-Type","application/json");

Response resp=httpRequest.post("POSTEndPoint")




ObjectMapper mapper new ObjectMapper();
mapper.writeValueAsString(Object);































