Class A

public void A(int a)
{
	
}


Class B

public void A(String abc)
{

B b= new B();
abc="Hanumant";
Super();

}


@RunWith(Cucumber.class)
@CucumberOptions(
	Features:{Featurefilename},
	glue: {StepDefinitionfilename},
	tags:{@Smoke}




)



given text : automationjavajavaisjavajava
Generic java code to indetify how many time "java"" occured in the string

String a="automationjavajavaisjavajava";
String [] arr=a.split("is");




char[] ch=a.tocharaArray();
Map<Character,Integer> map=new HashMap<Character,Integer>();



Response response = given().when().get("/api/resource")


ObjectMapper mapper= new ObjetMapper();
mapper.WriteValueAsString(object);


{"name": "ABC", "age": 30}


var a=JSON.parse(responseBody);


RestAssured.baseURI("");
RequestSpecification httpRequest=RestAssured.given();
httpRequest.header("Content-Type","application/json");
httpRequest.body();
Response response=httpRequest.POST();
response.statusCode();



try
{
	riskycode

}

catch(Excetion e)
{




}































