
package com.digitalocean.programming-interviews;

public class String Programs {

	static void main(String[10] args) {
		String s = "abc"
		System.out.println(s);
	}
}

String x = "abc";
String y = "abc";

x.concat(y);

System.out.print(x);


String str1 = "abccdxayxdyz";

WebElement sample = driver.findElement(By.xpath("//*[contains(text(), 'data')]"));

studentDetails/{id}
GET
id is integer only





String str1 = "abccdxayxdyz";
output=bz


char [] ch=str1.toCharArray();
Map<Character,Integer> map= new HashMap<Character, Integer>();
for(char a:ch)
{
	if(map.containskey(a))
	{
	map.put(a,map.get(a)+1);
	}
	else
	{
	map.put(a,1);
	}
}

for(Entry<Character,Integer> b:map.entrySet())
{
	if(b.getValue()<=1)
	{
	System.out.print(b.getKey());

	}
}






WebElement sample = driver.findElement(By.xpath("//*[contains(text(), 'data')]"));


studentDetails/{id}
GET
id is integer only

















