Q 1. String s="    hi       how    are   you ";
	output = 'hi how are you'


Q 2. i/p: J@13a5&v4%a87
	o/p: Java

Q 3. String key="A,B,C,D";
     String values="Java,Selenium,Jenkin,DB";
	how to store the above string values into hasmap as key & values
Q 4. i/p:
	Hello world
	I am a file
	Read me until end-of-file
     output: 
	1 Hello world
	2 I am a file
	3 Read me until end-of-file


Q 5. <a> Good morning123 </a>
	write xpath for above (123 is dynamic)
















