
Q 1. Write a Java method to find the maximum element in an array of integers.

Q 2.Write a Java method to find the maximum element in an array of integers.


Q 3.Implement a custom assertion library in Java for use in automated test scripts. 
Your library should support various assertion types such as equality, inequality, null checks, and collection assertions.

Q 4.You need to automate the testing of a checkout process on an e-commerce website. 
How would you approach testing various scenarios like adding items to the cart, applying discounts, selecting shipping options, and completing the purchase?

Q 5.You're automating the testing of a healthcare application that handles sensitive patient data. 
How would you design your test cases to ensure compliance with regulatory requirements like HIPAA and GDPR, including data encryption and access controls?


Q 6.how you would design your test suite to cover all CRUD operations effectively.

Q 7.You need to test a REST API that returns a list of resources paginated with a maximum of 10 items per page.
How would you verify that the pagination is implemented correctly?

Q 8. Explain Collection framework

Q 9. Explain OOPS concepts
