Q 1. check if two arrays contain the same elements
	Integer[] array1 = {1,2,3,2,1};
	Integer[] array2 = {1,2,3,4};
Q 2. Count the charaters in String 
	String a="java programming";
Q 3. Explain OOPS concepts used in frmework/project
Q 4. Abstraction and Interface difference
Q 5. Method OverLoading and Overriding difference
Q 6. Implicitlywait, Explicitwait and Fluentwait difference
Q 8. Explain framework
Q 9. Difference POST,PUT and PATCH
Q 10. Status codes and meaning
Q 11. Authentication and Authorization difference
Q 12. SQL query
Q 13. Maven lifecycle
Q 14. how to run code from command line
Q 15.
















