 
POST
https://dummy.restapiexample.com/api/v1/create
{"name":"test","salary":"123","age":"23"}
 
GET
https://dummy.restapiexample.com/api/v1/employee/{id}
 

Feature:End to End Funcionality of Endpoints

Scenario: Create new Entity in server using Post End Points
Given user get BaseURI using RestAssured
And user gets RequestSpecification Object
When user add Authorization
And user add header
And user attach request body to the HTTP POST request
When user select HTTP POST request
Then user capture id 
And user validate status code
And user validate status line
And user validate response time
And user validate response body/payload
And user generate response log

@given
public void user_get_BaseUR_using_RestAssured()
{
RestAssured.BaseURI("");
}
@given
public void user_gets_RequestSpecification_Object()
{
RequestSpecification httpRequest= RestAssured.given();
}

@When
public void user_add_Authorization()
{
httpRequest.auth().premitive().Oauth("username","password");

}
@When
public void user_add_header()
{
httpRequest.header("Content-Type","application/json");

}
@When
public void user_attach_request_body_to_the_HTTP_POST_request()
{
httpRequest.post("{"name":"test","salary":"123","age":"23"}")

}
@When
public void user_select_HTTP_POST_request()
{
Response resp=httpRequest.postendpoints
}
@Then
public void user_capture_id()
{
int a=resp.body().

}
@When
public void user validate status code()
{
int b=resp.getStatusCode();
Syso(b);

}
@When
public void user validate status line()
{
String c=resp.getStatusLine();
}
And user validate response time
And user validate response body/payload
And user generate response log









Scenario: Create new Entity in server using Post End Points
Given user get BaseURI using RestAssured
And user gets RequestSpecification Object
When user add Authorization
And user add header
When user select HTTP GET request
And user validate status code
And user validate status line
And user validate response time
And user validate response body/payload
And user generate response log





@RunWith(cucumber.class)
@CucumberOptions(
	features:"nameoffeaturefile",
	glue:{stepdefinitionfilename},
	monochrome:true,
	dryRun=true,
	plugin:{},
	tags:"{}"


)


public void TestRunner


















