1. Explain OOPS concepts used in framework/project
2. final and finally
3. what is constructor 
4. whats is static keyword
5. how we can use pojo object to to send request
6. which status code you find while performing API automation
7. what 400 status code represents explain with example

Programming

1. Write a POJO class using the serialization concept and convert the POJO class object to json object.
{
	"FirstName": "Automation",
	"LastName": "Testing"
	"DOB": "01/01/2020",
	"Address": "Zoom"
}


2. Write a function using Core Java that accepts a List of Strings in its argument.
Use an Iterator to Print the last character of each string in the List.


3. Write a Java  program to reverse each word in a given string?
Input: Welcome to interview
Output: emoclew ot weivretni    



4. what is the output for below code:


@Test(priority=0)
public void c(){
               System.out.println("c");
}

@Test(priority=1)
public void b(){
               System.out.println("b");
}

@Test
public void a(){
               System.out.println("a");
}

@BeforeClass
public void setup() {
               System.out.println("Setup");
}

@BeforeTest
public void initialize() {
               System.out.println("Initialize");
}

















