Non Primitive Datatypes
-----------------------------------------------------------------------
	1) String	
	2) Arrays
	3) class
------------------------------------------------------------------------
2) Arrays
	- Array is an object in java.
	- in array we store single/same datatype values.
	- at the time of creating array we mention array length.
	- once we declare the length of array we can't modify it means array length is fixed.
	- array index it starts from zero.
syntax:
		datatype [] arrayVariableName= new datatype[length];
					or
		datatype arrayVariableName [] = new datatype[length];

datatype:					byte, short, int, long, float, double, char, boolean, string

arrayVariableName			any name

new						it is predefine keyword in java which is used to create object.

length						integer length

e.g.
		int [] abc = new int[5];
		float [] a1 =new float[10];
		String [] a2 =new String[7];
----------------------------------------------------------------------------
how to create array?
		datatype [] arrayVariableName= new datatype[length];

how to assign the values for array?

		arrayVariableName[indexPosition]=value;

how to capture the array values

		datatype variableName = arrayVariableName[indexPosition];
----------------------------------------------------------------------------
declare the int type of array
		int [] abc = new int[5];

		abc[0]=10;
		abc[1]=20;
		abc[2]=30;
		abc[3]=40;
		abc[4]=50;
	
		System.out.println(abc[2]);
		
		System.out.println(abc.length);

----------------------------------------------------------------------------
length property							VVVVIMMMPPPP
	it is used to capture the length of array.
	return type is int.
----------------------------------------------------------------------------
package Tutorial6;

import java.util.Arrays;

public class Demo1 {

	public static void main(String[] args) {

		int[] abc = new int[5];

		abc[0] = 10;
		abc[1] = 20;
		abc[2] = 30;
		abc[3] = 40;
		abc[4] = 50;
		
		
		System.out.println(abc[0]);
		System.out.println(abc[1]);
		System.out.println(abc[2]);
		System.out.println(abc[3]);
		System.out.println(abc[4]);
		
	}

}

package Tutorial6;

import java.util.Arrays;

public class Demo1 {

	public static void main(String[] args) {

		int[] abc = new int[5];

		abc[0] = 10;
		abc[1] = 20;
		abc[2] = 30;
		abc[3] = 40;
		abc[4] = 50;
		
		for(int i=0;i<=4;i++)
		{
			System.out.println(abc[i]);//10 20 30 40 50
		}
	


	}

}
============================================================
Find max values in array?								VVVVVVVIMMMPPPPPPPPP

		int [] abc  = new int [5];

		abc[0]=100;
		abc[1]=200;
		abc[2]=300;
		abc [3]=500;
		abc[4]=400;

step 1: assume first index position value is max value.
	
		int max = abc[0];//500


step 2: iterate all the array values using for loop.

		for(int i=0;i<=4;i++)
			{
				//400>500
				if(abc[i]>max)
					{
							max=abc[i];//500
					}
			}

		System.out.println(max);

====================================================
package Tutorial6;

public class Demo2 {

	public static void main(String[] args) {

		int[] abc = new int[5];

		abc[0] = 1000;
		abc[1] = 1200;
		abc[2] = 800;
		abc[3] = 1400;
		abc[4] = 500;

		int max= abc[0];//1200
		
		for(int i=0;i<=4;i++)
		{
			//500 > 1400
			if(abc[i]>max)
			{
				max=abc[i];//1400
			}
		}
		
		System.out.println(max);
		

	}

}
================================================================
find minimum values in array?					VVVVIMMMPPPPP

	int [] abc  = new int [5];

		abc[0]=100;
		abc[1]=200;
		abc[2]=30;
		abc [3]=5;
		abc[4]=40;

step 1: assume first index position values as minimum values
		int min = abc[0];//30

step 2: iterate the values from array using for loop

		for(int i=0;i<=4;i++)
		{
				//40 <5
				if(abc[i]<min)
				{
					min=abc[i];//5
				}
		}

	System.out.println(min);
===============================================
package Tutorial6;

public class Demo3 {

	public static void main(String[] args) {
		
		int [] abc = new int[5];
		
		abc[0]=100;
		abc[1]=20;
		abc[2]=23;
		abc[3]=244;
		abc[4]=34;
		
		int min = abc[0];//20
		
		for(int i=0;i<=4;i++)
		{
			//34<20
			if(abc[i]<min)
			{
				min=abc[i];//20
			}
			
		}
		
		System.out.println(min);
		

	}

}
==================================================

package Tutorial6;

public class Demo4 {

	public static void main(String[] args) {
		
		String [] abc = new String[5];
		
		abc[0]="selenium";
		abc[1]="RestAssured";
		abc[2]="Page Object Model (POM) Design pattern";
		abc[3]="Cucumber-BDD Framework";
		abc[4]="Collection Framework";
		
		
		System.out.println(abc[0]);
		System.out.println(abc[1]);
		System.out.println(abc[2]);
		System.out.println(abc[3]);
		System.out.println(abc[4]);
		

	}

}
---------------------------------------------------------------------------------
package Tutorial6;

public class Demo4 {

	public static void main(String[] args) {

		String[] abc = new String[5];

		abc[0] = "selenium";
		abc[1] = "Rest Assured";
		abc[2] = "Page Object Model (POM) Design pattern";
		abc[3] = "Cucumber-BDD Framework";
		abc[4] = "Collection Framework";

		for (int i = 0; i <= 4; i++) {
			System.out.println(abc[i]);
		}

	}

}
---------------------------------------------------------------------------
enhance for loop

syntax:
			for(datatype variableName : arrayName)
				{
						System.out.println(variableName);
				}

package Tutorial6;

public class Demo4 {

	public static void main(String[] args) {

		String[] abc = new String[5];

		abc[0] = "selenium";
		abc[1] = "Rest Assured";
		abc[2] = "Page Object Model (POM) Design pattern";
		abc[3] = "Cucumber-BDD Framework";
		abc[4] = "Collection Framework";


		for(String xyz:abc)
		{
			System.out.println(xyz);
		}
		
		
		
	}

}

package Tutorial6;

public class Demo5 {

	public static void main(String[] args) {

		float abc[] = new float[5];

		abc[0] = 10.345f;
		abc[1] = 34.315f;
		abc[2] = 26.05f;
		abc[3] = 73.45f;
		abc[4] = 12.5f;

		for (float a : abc) {
			System.out.println(a);
		}

	}

}
=========================================
package Tutorial6;

public class Demo6 {

	public static void main(String[] args) {
		
		//create a new array and assign the values.
		
		int [] abc = {100,200,300,400};
		
		System.out.println(abc.length);
		
		for(int xyz:abc)
		{
			System.out.println(xyz);
		}
		
		

	}

}
========================================
package Tutorial6;

import java.util.Arrays;

public class Demo6 {

	public static void main(String[] args) {
		
		//create a new array and assign the values.
		
		int [] abc = {100,200,300,400};
		
	
		String xyz = Arrays.toString(abc);
		
		System.out.println(xyz);
		

	}

}
====================================================
package Tutorial6;

import java.util.Arrays;

public class Demo7 {

	public static void main(String[] args) {
		int[] abc = { 100, 20, 30, 400, 50 };

		// sort() method is used to sort the value as per the ascending order
		Arrays.sort(abc);

		int a = abc[abc.length - 1];// max values
		System.out.println(a);

		System.out.println(abc[0]);

		int b = abc[abc.length - 2];// max values
		System.out.println(b);
	}

}
-----------------------------------------------------------------------------------------
package Tutorial6;

import java.util.Arrays;

public class Demo8 {

	public static void main(String[] args) {
		int[] abc = new int[5];

		abc[0] = 100;
		abc[1] = 20;
		abc[2] = 23;
		abc[3] = 244;
		abc[4] = 34;

		// sort arrays values as per the ascending order
		Arrays.sort(abc);

		int a = abc.length;// 5

		// find max value
		int max = abc[a - 1];
		System.out.println(max);
		
		//find 2nd max value
		int secondmax = abc[a-2];
		System.out.println(secondmax);
		
		// find min values
		int min = abc[0];
		System.out.println(min);

	}

}
==============================================================
copy all array values from one array to another array.

package Tutorial6;

public class Demo9 {

	public static void main(String[] args) {
		// Copy all values from abc array to xyz array.
		int abc[] = { 100, 200, 400, 500 };

		int xyz[] = abc;

		// Copy all values from abc array to pqr array.
		int[] pqr = abc.clone();

		System.out.println(abc[1]);
		System.out.println(xyz[1]);
		System.out.println(pqr[1]);

	}

}
==========================================================
package Tutorial6;

public class Demo10 {

	public static void main(String[] args) {
		//copy the some array values
		int abc[] = { 100, 200, 400, 500,800,900 };
		
					//400, 200
		int [] xyz = {abc[2],abc[1]};
		
		System.out.println(xyz[0]);//400
		

	}

}
============================================================
package Tutorial6;

import java.util.Arrays;

public class Demo11 {

	public static void main(String[] args) {
		int abc[] = { 100, 200, 800, 900, 400, 500 };

		// Arrays.toString() it used to print all arrays values in same line
		// return type is String
		String a = Arrays.toString(abc);
		System.out.println(a);

		// sort the all array values in ascending order
		// return type is void
		Arrays.sort(abc);

		String b = Arrays.toString(abc);
		System.out.println(b);

	}

}
--------------------------------------------------------------------------------------------------
package Tutorial6;

public class Demo12 {

	public static void main(String[] args) {
		String abc[] = new String[5];

		abc[0] = "java";
		abc[1] = "selenium";
		abc[2] = "testng";
		abc[3] = "cucumber";
		abc[4] = "restassured";

		// reverse all the values from arrays.

		//find max values in int array
		
		//find min values in int array
		
	}
}
=======================================================================

Create sub group and share link in main group
		total student = 7 + M	=8
		female: 3/4
		male:3/4
-----------------------------------------------------------------------------------------
























































	


























