Methods in Java
----------------------------------------------------------------------------------------------------
what is methods?
		- a java method is set of statement that are grouped together to perform some operations.
		- method is also called as function.
		- in java language or Object oriented programming languages there are 2 types of methods
					1) Pre defined method
					2) user defined method.

When we choose methods
		- whenever we want to perform any operation multiple time then we choose methods.
		- all programming concept  we can use inside the methods

Adv of methods
		- code reusability 
		- using method we can reduce the project code size.
		- code maintenance in  easy.
----------------------------------------------------------------------------------------------------
1) Pre defined method
		there are different types of predefined method in java
		1) String class method
		2) Arrays class methods
		3) Character class methods
		4) Integer class method
		5) Float class method
		6) Boolean class method
		7) Double class method
		8) Short class method
		9) Byte class methods
----------------------------------------------------------------------------------------------------
2) user defined method.
		there are 2 main types in User defined method
			i) static method
			ii) non static method 
----------------------------------------------------------------------------------------------------
ii) non static method 
	
where we declare the non static method  in java?
	we declare non static method before the main method or after the main methods but inside the class.
	

how to non static method inside the main method?
		if u want to call non static method inside the main method then we have to create object of class.
		then we call non static method in main method by using object name.

how to declare the non static method?
syntax;
			accessModifier nonReturnTypeKeyword methodName()
			{
					//statement
			}	
	
e.g.
		public void abc()
		{
					//statement
		}		

what are the different types of access modifier
		there are 4 types
		i) public
		ii) private
		iii) default
		iv) protected

what is non Return type keyword/
		void keyword

what is method we provide?
		we can any method name
		
where we declare non static method in java class?
		- we declare method, before the main method or after the main method but inside the class.
------------------------------------------------------------------------------------------------------------------

public class Demo1
{
			//non static method
			public void abc()
			{
						System.out.println("abc method");
			}	

			public static void main(String [] args)
			{
				//we have to create object of class
				Demo1 obj =new Demo1();

				//call non method by using object name
				obj.abc();
				
			}	
}
------------------------------------------------------------------------------------------------------------------
	package Tutorial7;

public class Demo1 {
	//Non static method
	public void abc()
	{
		System.out.println("abc method");
	}
	
	
	public static void main(String[] args) 
	{
		
		//create object of class
		Demo1 obj =new Demo1();
		
		//call non static method by using object name
		obj.abc();
	}

	
	
	
}
-----------------------------------------------------------------------------------------------
package Tutorial7;

public class Demo2 {

	//Non static method
	public void abc()
	{
		System.out.println("abc method");
	}
	
	
	public static void main(String[] args) 
	{
		System.out.println("main method is started");
		Demo2 obj =new Demo2();
		
		obj.abc();
		System.out.println("main method is ended");
	}

}
===============================================================================
package Tutorial7;

public class Demo3 {

	// Req: create non static method with reverseString method name and inside the
	// method write logic for reverse String

	public void reverseString()
	{
		String a="selenium";
		
		int abc = a.length()-1;
		
		for(int i=abc;i>=0;i--)
		{
			char p = a.charAt(i);
			
			System.out.print(p);
		}
		
	}
	
	
	public static void main(String[] args) 
	{

		Demo3 obj =new Demo3();
		obj.reverseString();
	}

}
---------------------------------------------------------------------------------------------------------
package Tutorial7;

public class Demo4 {

	
	public static void main(String[] args) {
		//create object of Demo3 class
		Demo3 obj= new Demo3();
		
		//call reverseString() method by using Demo3 object name
		obj.reverseString();

	}

}
package Tutorial7;

public class Demo6 {
	//create 3 non static method
	public void abc()
	{
		System.out.println("abc method in Demo6 class");
	}
	
	public void xyz()
	{
		System.out.println("xyz method in demo6 class");
	}
	
	public void pqr()
	{
		System.out.println("pqr method in demo6 class");
	}
	
	
	public static void main(String[] args) 
	{
		System.out.println("main method is started");
		//create object of Demo6 class
		Demo6 obj =new Demo6();
		obj.xyz();
		obj.abc();
		obj.pqr();
		System.out.println("main method is ended");
	}

}

package Tutorial7;

public class Demo7 {
	
	//create non static method reverseString() method
	public void reverseString()
	{
			String a="selenium";
			int b = a.length()-1;
			
			for(int i=b;i>=0;i--)
			{
				char c = a.charAt(i);
				System.out.print(c);
			}
			
			System.out.println();
	}
	
	//create non static method as findMaxValue() method
	public void findMaxValue()
	{
		int abc [] = {100,203,404,45,4546};
		int max= abc[0];
		
		for(int i=0;i<abc.length;i++)
		{
			if(abc[i]>max)
			{
				max=abc[i];
			}
		}
		System.out.println(max);
		
	}
	
	//create non static method as findMiniValue() method
	public void findMiniValue()
	{
		int abc [] = {12,3324,454,345,5456,43,4};
		
		int min= abc[0];
		
		for(int i=0;i<abc.length;i++)
		{
			if(abc[i]<min)
			{
				min=abc[i];
			}
		}
		
		System.out.println(min);
		

		
	}

	public static void main(String[] args) {
		
		Demo7 obj =new Demo7();
		obj.reverseString();
		obj.findMaxValue();
		obj.findMiniValue();
		

	}

}
----------------------------------------------------------------
package Tutorial7;

public class Demo8 {

	public static void main(String[] args) {
		
		//create object of Demo7 class
		Demo7 obj =new Demo7();
		obj.reverseString();
		
		obj.findMiniValue();
		obj.findMaxValue();

	}

}
=========================================================================
ii) Non static method without return type and with multiple arguments or parameters

syntax:
			AccessModifier NonReturnTypeKeyword methodName(Datatype variableName,Datatype variableName,Datatype variableName,)
			{
						//statement
			}


there are 4 types of Access Modifier
		i) public
		ii) private
		iii) default
		iv) protected

what is Non Return Type Keyword
		void keyword

What is method name we can provide?
		we can give any method Name

Datatype
		- byte
		- short
		- int
		- long
		- float
		- double
		- char
		- boolean
		- String
		- arrays

variableName		any name

where we declare the non static method
	before the main method or after the main method but inside the class.


how to call non static method in main method?
	- by creating object of the class.
	then object name dot method name

---------------------------------------------------------------------------------------------------------------------
public class Demo10
{
			public void abc(String a)
			{
						System.out.println(a);
			}

			public static void main(String [] args)
			{

					Demo10 obj =new Demo10();
					obj.abc("selenium");
					obj.abc("selenium");
					obj.abc("cucumber");

			}

}

package Tutorial7;

public class Demo10 {

	//Non static method without return type and 1 String arguments
	
	public void abc(String a)
	{
		System.out.println(a);
	}
	
	
	public static void main(String[] args) 
	{
		System.out.println("Main method is started");
		
		Demo10 obj =new Demo10();
		
		obj.abc("selenium");
		obj.abc("selenium");
		obj.abc("cucumber");
		
		System.out.println("main method is ended");
	}

}
-------------------------------------------------------------------------------------------------
package Tutorial7;

public class Demo11 {
	
	//create non static method with 3 int arguments and write logic to find max value
	
	public void maxValue(int a,int b, int c)
	{
		if((a>b)&&(a>c))
		{
			System.out.println("A is Max value");
		}
		else if(b>c)
		{
			System.out.println("B is max value");
		}
		else
		{
			System.out.println("C is max Value");
		}
		
	}
	
	
	public static void main(String[] args) {
		
		Demo11 obj = new Demo11();
		obj.maxValue(101, 324, 333);

		obj.maxValue(10, 20, -1000);
	}

}
--------------------------------------------------------------------------------------------------------------------------------
package Tutorial7;

public class Demo13 {
	
	//create non static method with 1 String arguments and write logic to reverse string
	
	public void reverseString(String abc)
	{
		int a = abc.length()-1;
		
		for(int i=a;i>=0;i--)
		{
			char b = abc.charAt(i);
			System.out.print(b);
		}
		
		System.out.println();
	}
	
	
	
	public static void main(String[] args) {
		
		Demo13 obj =new Demo13();
		
		obj.reverseString("selenium");
		
		obj.reverseString("cucumber");
		
		obj.reverseString("jenkins");
		
	}

}
--------------------------------------------------------------------------------------------------------------------------------

package Tutorial7;

public class Demo14 {
	
	//create non static method without return and  0 arguments
	public void abc()
	{
		System.out.println("abc method");
	}
	
	//create non static method without return and  2 int arguments
	public void xyz(int a,int b)
	{
		System.out.println(a+b);
	}
	
	public static void main(String[] args) {

		Demo14 obj =new Demo14();
		obj.abc();
		obj.xyz(10, 1000);
		
	}

}
------------------------------------------------------------------------------------------------
package Tutorial19;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	// create non static method without return type and 2 string arguments

	public void loginFunctionality(String abc, String xyz) throws InterruptedException {
		// connect browser
		// up casting
		WebDriver driver = new ChromeDriver();
		// open a url
		driver.get("https://www.saucedemo.com/");
		// find username text box
		WebElement wb1 = driver.findElement(By.name("user-name"));
		wb1.sendKeys(abc);
		
		// find password text box
		WebElement wb2 = driver.findElement(By.id("password"));
		wb2.sendKeys(xyz);
		
		Thread.sleep(5000);
		// click on login button
		WebElement wb3 = driver.findElement(By.id("login-button"));
		wb3.click();
		

	}

	public static void main(String[] args) throws InterruptedException {
		
		Demo1 obj =new Demo1();
		obj.loginFunctionality("problem_user", "secret_sauce");
		
	}

}
-------------------------------------------------------------------------------------------------
package Tutorial19;

import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo2 {

	public void abc(String screenshotName) throws IOException {
		WebDriver driver = new ChromeDriver();
		// open a url
		driver.get("https://www.facebook.com");
		TakesScreenshot ts = (TakesScreenshot) driver;
		File src = ts.getScreenshotAs(OutputType.FILE);
		
		File dest =new File(System.getProperty("user.dir")+"\\MayScreenshot\\"+screenshotName);
		FileUtils.copyFile(src, dest);
		
	}

	public static void main(String[] args) throws IOException {
		Demo2 obj =new Demo2();
		obj.abc("a2.png");
		
	}

}
================================================================
Ass
	create non static method without return type and 8 string arguments	
							up casting
							open a fb register page
							find first name
							find lastname
							find username
							find password
							find date drop down,
							find month drop down,
							find year drop down,
							take screenshot
									
	call non  static method in main method
-----------------------------------------------------------------------------------------------------------------
Ass:
		create non static method without return type and 13 string arguments		
							find First Name:	
							find  Last Name:	
							find Phone:	
							find	Email:	

							find Address:	
							find City:	
							find State/Province:	
							find Postal Code:	
							find Country drop down	
 
							find and enter User Name:	
							find and enter Password:	
							find and enter Confirm Password:
							click on submit button
							take screenshot

		call non static method in main method and at the time of calling method pass all arguments


-----------------------------------------------------------------------------------------------------------------







































































