https://demo.guru99.com/insurance/v1/register.php
-----------------------------------------------------------------------------------------------------------------------
Scenario:
		Sign up as a new user
		login the user
		click on profile 
		take screenshot
		logout application
-----------------------------------------------------------------------------------------------------------------------
BaseClass			----> BaseLayer	Package				----> src/main/java
			
			declare WebDriver as protected static global.
			static initialization() method with 1 String arguments 
								- else if condition to check the browser name
											- connect browser
											- up casting
											- implicit wait
											- page load time out
											- maximize 
											- open a url
		

HandleDropDown	-----> Utility Layer				--------> src/main/java
			create 3 methods 
					i) selectByVisibleText() method by passing 2 arguments, WebElement and String
					ii) selectByValue() method by passing 2 arguments, WebElement and String
					iii) selectByIndex() method by passing 2 arguments, WebElement and int


HandleActions		-----> Utility Layer				--------> src/main/java
			create 2 methods
					i) click() method by passing 1 arguments WebElement
					ii) sendKeys() method by passing 2 arguments as WebElement and String


UtilsClass			-----> Utility Layer				--------> src/main/java
				create 3 Methods
					i) click() method by passing 1 arguments WebElement
					ii) sendKeys() method by passing 2 arguments as WebElement and String
					iii) TakeScreenshot() method

InsuranceProjectTest	--->test Layer Package		--------> src/test/java
				
				@Parameters({"browsername"})
				@BeforeClass
				public void setup(String browsername)
				{
						 BaseClass.initialization(browsername);
				}
			
				@Test(priority=1)
				public void createAccount()
				{
							//Sign up as a new user

				}
				@Test(priority=2)
				public void loginFunctionality()
				{
						//login code
				}
		
				@Test(priority=3)
				public void validateProfileFunctionality()
				{
						//click on profile
						//take screenshot

				}
				@Test(priority=4)
				public void logOutFunctionality()
				{
						//logout code
				}


			@AfterClass
			public void teardown()
			{
					driver.quit();
			}


<suite name="suite name" >
	<parameter name="browsername" value="chrome" />
	<test name="test name">
		<classes>
				<class name="packagename.classname"/>
		</classes>
	</test>
</suite>




