When we get StaleElementReferenceException?							VVVVVVIMMMPPPPPPPPPPPPP
		- if we are trying to locate the element and inside the HTML DOM structure and element is not present or removed from HTML DOM structure 		then we will get StaleElementReferenceException.		
		- just assume scenario.
				we have find the all drop down values and then we have iterated all values and once we find the expected values then we click on it,
				and if we are trying to find the next drop down values then we get stale element exception because all drop down values is not is 					visible state.
---------------------------------------------------------------------------------------------------------------------------------------------------

How to handle drop down which is started """""without select tag""" in HTML DOM structure?			VVVVVVVIMMMPPPP
---------------------------------------------------------------------------------------------------------------------------------------------------
		- first we have to find the dropdown element using findElement() method and given locator
		- then we have click on drop down element.
		- then next we have to capture all dropdown values using findElements() method and then next we iterate all dropdown values using loop.
		- and inside the loop we mention if condition and if expected values is present then click on it and break the loop.

syntax:
		//click on drop down
		WebElement wb1 = driver.findElement(By.id("id value"));
		wb1.click();
	
		//find all drop down values
		List<WebElement> ls = driver.findElements(By.xpath("xpath value"));

		//iterate all drop down values
		for(WebElement abc: ls)
		{
				//capture drop down text one by one
				String xyz= abc.getText();
				
				//if expected value is present then run the condition
				if(xyz.equals("Expected value"))
				{
						//condition is true then click on Expected drop down element
						abc.click();
						break;
				}
		}
---------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 
	Open a https://www.vsp.com/create-account
	find the language drop down and click on it
	capture all dropdown values
	select the Lao language.

Step 1: connect to the actual browser 
step 2; up casting
step 3: open a url
			driver.get("https://www.vsp.com/create-account");

step 4: find the language drop down and click on it
			WebElement wb = driver.findElement(By.xpath("//div[@class='ng-input']"));
			wb.click();

step 5: find all drop down values and capture all drop down values
			List<WebElement> ls = driver.findElements(By.xpath("//span[@class='ng-option-label ng-star-inserted']"));			

step 6: iterate all drop down and if expected value is present click on it and break the loop.
			//iterate all drop down 
			for(WebElement abc: ls)
				{
							String xyz= abc.getText();
							//if expected value is present
							if(xyz.equals("Farsi"))
							{
								// click on it
								abc.click();
								//break the loop.
								break;
							}
				}
---------------------------------------------------------------------------------------------------------
package Tutorial18;

import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1; connect to the actual browser
		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.vsp.com/create-account");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));

		Thread.sleep(5000);
		// step 4: find the dropdown element and click on it
		WebElement wb = driver.findElement(By.xpath("//div[@class='ng-input']"));
		wb.click();

		// find all drop down values
		List<WebElement> ls = driver.findElements(By.xpath("//span[@class='ng-option-label ng-star-inserted']"));

		// iterate all drop down values
		for (WebElement abc : ls) {
			Thread.sleep(2000);
			/// capture the drop down text
			String xyz = abc.getText();
			System.out.println(xyz);

			if (xyz.equals("Korean")) {
				abc.click();
				break;
			}
		}

	}

}
==========================================================================================
package Tutorial18;

import java.time.Duration;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Demo2 {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();
		driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
		Thread.sleep(5000);

		WebElement username = driver.findElement(By.name("username"));

		if (username.isDisplayed() && username.isEnabled()) {
			username.sendKeys("Admin");
		}
		// Password Text box
		WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(45));
		WebElement password = wait.until(ExpectedConditions.visibilityOfElementLocated(By.name("password")));
		password.sendKeys("admin123");
		Thread.sleep(5000);

		// click on login button

		WebElement loginButton = wait
				.until(ExpectedConditions.elementToBeClickable(By.xpath("//button[text()=' Login ']")));
		loginButton.click();

		Thread.sleep(5000);
		WebElement pimLink = driver.findElement(By.xpath("//span[text()='PIM']"));
		pimLink.click();

		Thread.sleep(5000);
		// click on drop down element
		WebElement jobTitleWb = driver.findElement(By.xpath(
				"//label[text()='Job Title']/parent::div/following-sibling::div/descendant::div[@class='oxd-select-text--after']"));

		jobTitleWb.click();

		// capture all drop down values
		List<WebElement> ls = driver.findElements(By.xpath("//div[@class='oxd-select-option']/child::span"));

		// iterate all drop down values

		for (WebElement abc : ls) {
			Thread.sleep(2000);
			// capture drop down element physical text
			String xyz = abc.getText();
			System.out.println(xyz);
			
			if(xyz.equals("IT Manager"))
			{
				abc.click();
				break;
			}
		}
		
		
		Thread.sleep(5000);
		driver.quit();
		


	}

}
=============================================================
<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.2</version>
</dependency>
==========================================================================


































