Java Pattern Program
------------------------------------------------------------------------------------------------------------------
1
1	2
1	2	3
1	2	3	4
1	2	3	4	5

Print above Pattern


		//first for loop to iterate rows
		//i=6
		for(int i=1; i<=5;i++)
		{
			//second for loop to iterate columns
			for(int j=1;j<=i;j++)
			{
				System.out.print(j + "  " )
			}
			System.out.println();
		}

1 	
1	2	
1	2	3	
1	2	3	4	
1	2	3	4	5

package Tutorial2;

/*
 	Pattern Program
	1	
	1	2	
	1	2	3	
	1	2	3	4	
	1	2	3	4	5
	
 */
public class Pattern1 
{
	
	public static void main(String[] args) {
		
		//iterate rows
			//i=6
		for(int i=1;i<=5;i++)
		{
			//iterate columns
					//6<=5
			for(int j=1;j<=i;j++)
			{
				System.out.print(j +"  ");
			}
			System.out.println();
		}
		
		
	}
	
	
}
================================================================================
Star Pattern Program

*
*	*
*	*	*
*	*	*	*
*	*	*	*	*


	//first for loop to iterate the rows
			//i=6
	for(int i=1;i<=5;i++)
	{
		//second for loop to iterate the columns
				//6<=5
		for(int j=1;j<=i;j++)
		{
			System.out.print("*" + 	"    ");
		}

		System.out.println();
	}


*
*	*		
*	*	*	
*	*	*	*
*	*	*	*	*
================================================================
package Tutorial2;

//	*	
//	*	*	
//	*	*	*	
//	*	*	*	*
//	*	*	*	*	*


public class StarPattern1 {

	public static void main(String[] args) {
		
		//iterate rows
				//6<=5
		for(int i=1;i<=5;i++)
		{
			//iterate columns
			           //6<=5
			for(int j=1;j<=i;j++)
			{
				System.out.print("*" + " ");
			}
			System.out.println();
		}
		
		
		
	}
}
==========================================================================================
Number Pattern 2

1	2	3	4	5
1	2	3	4
1	2	3
1	2
1


	//first for loop to iterate the rows
			//0>=1
	for(int i=5;i>=1;i--)
	{
		//second for loop to iterate the columns
				//2<=1
		for(int j=1;j<=i;j++)
		{
			System.out.print(j + " 	");
		}
		System.out.println();
	}

	
1	2	3	4	5	
1	2	3	4
1	2	3
1	2
1	
============================================================================================
package Tutorial2;

public class Pattern2 {

	public static void main(String[] args) {
		
		//iterate rows
		for(int i=5;i>=1;i--)
		{
			//iterate columns
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
		
	}
}
===========================================================================
Star Pattern 1

*	*	*	*	*
*	*	*	*
*	*	*
*	*
*

	//first for loop to iterate rows
	
	for(int i=5;i>=1;i--)
	{
			//second for loop to iterate columns
			for(int j=1;j<=I;j++)
			{
				System.out.print("*" + " ");
			}
			System.out.println();
	}

package Tutorial2;

public class StarPattern2 {

	public static void main(String[] args) {
		
		//iterate rows
		for(int i=5;i>=1;i--)
		{
			//iterate columns
			for(int j=1;j<=i;j++)
			{
				System.out.print("*"+ " ");
			}
			System.out.println();
		}
		
	}
}
========================================================================
Number Pattern

5	4	3	2	1
4	3	2	1
3	2	1
2	1
1
				0>=1
		for(int i=5;i>=1;i--)
		{	
					0>=1
			for(int j=i;j>=1;j--)
			{
					System.out.print(j+ " ");
			}
			System.out.println();
		}


5	4	3	2	1
4	3	2	1
3	2	1
2	1
1

package Tutorial2;

public class Pattern3 {
	
	public static void main(String[] args) {
		
		//iterate rows
		for(int i=5;i>=1;i--)
		{
			//iterate columns
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
		
	}

}
=====================================================================================
Numbers Pattern

1
2	3
4	5	 6
7	8	 9	10
11	12	13	14	15

			int counter=1;	//16

			//iterate rows
					//6<=5
			for(int i=1;i<=5;i++)
			{
				//iterate the columns
						//6<=5
				for(int j=1;j<=i;j++)
				{
					System.out.print(counter +" ");
					counter=counter+1;
				}
				System.out.println();
			}
			
		

1	
2	3	
4	5	6	
7	8	9	10	
11	12	13	14	15



package Tutorial2;

public class Pattern4 {
	
	public static void main(String[] args) {
		
		int counter=1;
		
		//iterate rows
		for(int i=1;i<=5;i++)
		{
			//iterate columns
			for(int j=1;j<=i;j++)
			{
				System.out.print(counter + " ");
				counter++;
			}
			System.out.println();
		}
		
		
	}

}
=====================================================================================
package Tutorial2;

//	*	*	*	*	*
//	*	*	*	*
//	*	*	*
//	*	*
//	*
	

public class Demo1 {

	public static void main(String[] args) 
	{
	
		for(int i=5;i>=1;i--)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*" +" ");
			}
			System.out.println();
		}
		
		
	}
}

package Tutorial2;

//1
//1	2
//1	2	3
//1	2	3	4
//1	2	3	4	5


public class Demo2 {
	
	public static void main(String[] args) 
	{

		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(j +" ");
			}
			System.out.println();
		}
		
		
		
	}

}
=====================================================================
package Tutorial2;

//	5	4	3	2 	1
//	4	3	2	1
// 	3	2	1
//	2	1
//	1
public class Demo3 {

	public static void main(String[] args) {
		
		
		for(int i=5;i>=1;i--)
		{
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		
	}
	
	
}


























































































































------------------------------------------------------------------------------------------------------------------

