

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 28, 2024 09:07:05 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test Orange HRM End to End PIM Page Functionality</p>
            <p class="text-sm">
              <span>9:07:06 am</span> / <span>00:00:43:859</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test Orange HRM End to End PIM Page Functionality</h5>
<span class='badge badge-success'>06.28.2024 9:07:06 am</span>
<span class='badge badge-danger'>06.28.2024 9:07:50 am</span>
<span class='badge badge-default'>00:00:43:859</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate login functionality</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_is_on_login_page()">
                <span>Given user is on login Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Validate login functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded1.png' src="../Screenshot/embedded1.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_enter_valid_username_and_password()">
                <span>When user enter valid username and password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Validate login functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded2.png' src="../Screenshot/embedded2.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_click_on_login_button()">
                <span>Then user click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Validate login functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded3.png' src="../Screenshot/embedded3.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>Validate Home Page Functionality</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_is_on_home_page_and_validate_home_page_title()">
                <span>When user is on home page and validate home page title</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Validate Home Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded4.png' src="../Screenshot/embedded4.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_validate_home_page_url()">
                <span>And user validate home page url</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>Validate Home Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded5.png' src="../Screenshot/embedded5.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>validate PIM Page Functionality</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_click_on_pim_page_link()">
                <span>When user click on pim page link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>validate PIM Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded6.png' src="../Screenshot/embedded6.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_click_on_add_employee()">
                <span>And user click on add employee</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>validate PIM Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded7.png' src="../Screenshot/embedded7.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_enter_first_name_and_last_name()">
                <span>Then user enter first name and last name</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>validate PIM Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded8.png' src="../Screenshot/embedded8.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.PIMPageStepsTest.user_click_on_save_button()">
                <span>And user click on save button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>StepDefinitions.PIMPageStepsTest.tearDown(io.cucumber.java.Scenario)</span>
      <div>validate PIM Page Functionality
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshot/embedded9.png' src="../Screenshot/embedded9.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 28, 2024 09:07:05 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 28, 2024 09:07:50 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>3</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>18</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test Orange HRM End to End PIM Page Functionality":43.859
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Build</td>
<td>Release 24.0</td>
</tr>
<tr>
<td>AppName</td>
<td>Orange HRM Application</td>
</tr>
<tr>
<td>user</td>
<td>Aboli Shinde</td>
</tr>
<tr>
<td>OS</td>
<td>Window 11 64 bit</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 18,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>