-------------------------------------------------------------------------------
Test set: TestRunner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 91.91 s <<< FAILURE! -- in TestRunner.RunnerTest
Pusha the Rise Film Search.validate IMDB link  Release Date -- Time elapsed: 36.29 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 30.000
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d71c5bd5f4f85b43f4163197e2a7812c, clickElement {id=f.087FF4B26773615B998CB82D15617E65.d.7E5072867EDDBA6C97E47AB51AF32412.e.35}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\Users\ALFIYA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56681}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56681/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (d71c5bd5f4f85b43f4163197e2a7812c)] -> xpath: //h3[@class='LC20lb MBeuO DKV0Md' and text()='Pushpa: The Rise - Part 1 (2021)']]
Session ID: d71c5bd5f4f85b43f4163197e2a7812c
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy19.click(Unknown Source)
	at UtilityLayer.Wait.click(Wait.java:13)
	at PageLayer.ImdbPage.clickOnIMDBLink(ImdbPage.java:29)
	at Steps.ImdbTestStep.user_click_on_imdb_link(ImdbTestStep.java:16)
	at ✽.user click on IMDB link(file:///D:/Softech%20Class%202024/Automation%20Testing%20_27April/BDD%20Cucumber/BDD_Cucumber_Workspace/PushpaTheRise_BDDWithPOM_JUNIT/src/test/java/Features/TC_002_film.feature:16)

