basefolder.name=ExtentReports/
basefolder.datetimepattern=ddMMyyyy_HHmmss

extent.reporter.spark.start=true
extent.reporter.spark.out=/extent.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=extent.pdf

screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/

systeminfo.AppName=Orange HRM Application

systeminfo.Build= Release 24.0

systeminfo.OS= Window 11 64 bit

systeminfo.user= Aboli Shinde

