Relative xpath
------------------------------------------------------------------------------------------------------------------
	- it is used to locate the element in web page
	- it starts with double forward slash (//)
	- we can start searching element mid of points also.
	- we can search element in forward as well as backward direction.
	- it is slower than absolute xpath still we use relative xpath because if we add any element mid of the point then absolute xpath it changes the index position.

------------------------------------------------------------------------------------------------------------------
1) //tagname[@attribute='value']
2) //tagname[text()='physical text']
3) //tagname[starts-with(@attribute, 'value')]
4) //tagname[starts-with(text(), 'value')]
5) //tagname[contains(@attribute, 'value')]
6) //tagname[contains(text(), 'value')]
7) //tagname[@attribute='value' and @attribute='value']
8) //tagname[@attribute='value' or @attribute='value']
9) //tagname[@attribute='value' and text()='value']
------------------------------------------------------------------------------------------------------------------
Xpath Axes
		1) parent
					- it is used find parent tag of current tag
		2) child	 
					- it is used to find child tag of current tag

		3) ancestor
					- it used to find all parent tags of current tag

		4) descendant
					- it is used to find all child tags of current tag.

		5) following-sibling
					- it is used to find next sibling tag of current tag,		[both tag should be in same parent]

		6) preceding-sibling
					- it used to find previous sibling tag of current tag 		[both tag should be in same parent]

		7) following
					- it used to find all next tags of current tags.

		8) preceding
					it used to find all previous tags of current tags.

------------------------------------------------------------------------------------------------------------------
1)  //tagname[@attribute='value']/parent::tagname[@attribute='value']
2)  //tagname[text()='value']/parent::tagname[@attribute='value']
3)  //tagname[text()='value']/parent::tagname

------------------------------------------------------------------------------------------------------------------
1)  //tagname[@attribute='value']/child::tagname[@attribute='value']
2)  //tagname[text()='value']/child::tagname[@attribute='value']
3)  //tagname[text()='value']/child::tagname
------------------------------------------------------------------------------------------------------------------

1)  //tagname[@attribute='value']/ancestor::tagname[@attribute='value']
2)  //tagname[text()='value']/ancestor::tagname[@attribute='value']
3)  //tagname[text()='value']/ancestor::tagname

------------------------------------------------------------------------------------------------------------------
1)  //tagname[@attribute='value']/descendant::tagname[@attribute='value']
2)  //tagname[text()='value']/descendant::tagname[@attribute='value']
3)  //tagname[text()='value']/descendant::tagname
------------------------------------------------------------------------------------------------------------------
1)  //tagname[@attribute='value']/following-sibling::tagname[@attribute='value']
2)  //tagname[text()='value']/following-sibling::tagname[@attribute='value']
3)  //tagname[text()='value']/following-sibling::tagname
------------------------------------------------------------------------------------------------------------------

1)  //tagname[@attribute='value']/preceding-sibling::tagname[@attribute='value']
2)  //tagname[text()='value']/preceding-sibling::tagname[@attribute='value']
3)  //tagname[text()='value']/preceding-sibling::tagname
------------------------------------------------------------------------------------------------------------------

1)  //tagname[@attribute='value']/following::tagname[@attribute='value']
2)  //tagname[text()='value']/following::tagname[@attribute='value']
3)  //tagname[text()='value']/following::tagname
------------------------------------------------------------------------------------------------------------------

1)  //tagname[@attribute='value']/preceding::tagname[@attribute='value']
2)  //tagname[text()='value']/preceding::tagname[@attribute='value']
3)  //tagname[text()='value']/preceding::tagname
------------------------------------------------------------------------------------------------------------------

1) 	//tagname[@attribute='value']

			//input[@name='firstname']

			//a[@class='_9bq5']

			//a[@aria-label='Already have an account?']

2) //tagname[text()='value']

		//a[text()='Already have an account?']

		
3) //tagname[contains(text(),'value')]
		
			//a[contains(text(),'account?')]

			//input[contains(@name,'rstname')]

4) //tagname[starts-with(text(),'value')]

			//a[starts-with(text(),'Already have an account?')]

			//input[starts-with(@name,'first')]

-----------------------------------------------------------------------------------------------------
XPath Axes

1) parent xpath axes
			- it used to find parent tag of current tag

			//tagname[@attribute='value']/parent::tagname[@attribute='value']
			//tagname[text()='value']/parent::tagname[@attribute='value']
			//tagname[text()='value']/parent::tagname


			//input[@name="firstname"]/parent::div
		

1) child xpath axes
			- it used to find child tag of current tag

			//tagname[@attribute='value']/child::tagname[@attribute='value']
			//tagname[text()='value']/child::tagname[@attribute='value']
			//tagname[text()='value']/child::tagname


			//input[@name="firstname"]/parent::div

			//div[@class='ui header item mb5 light-black']/child::span


-----------------------------------------------------------------------------------------------------
3) following-sibling xpath axes
			- it used to find next sibling tag of current tag

			//tagname[@attribute='value']/following-sibling::tagname[@attribute='value']
			//tagname[text()='value']/following-sibling::tagname[@attribute='value']
			//tagname[text()='value']/following-sibling::tagname

		//span[text()='Departure']/following-sibling::p[@class='sc-12foipm-4 czGBLf fswWidgetTitle']
		
		//text[text()='Date']/following-sibling::text[@class='dateText']

-----------------------------------------------------------------------------------------------------
3) preceding-sibling xpath axes
			- it used to find previous sibling tag of current tag

			//tagname[@attribute='value']/preceding-sibling::tagname[@attribute='value']
			//tagname[text()='value']/preceding-sibling::tagname[@attribute='value']
			//tagname[text()='value']/preceding-sibling::tagname


			//label[text()='To']/preceding-sibling::input




//label[text()="Driver's License Number"]/parent::div/following-sibling::div/child::input

//label[text()='Employee Id']/parent::div/following-sibling::div/child::input

-----------------------------------------------------------------------------------------------------
3) descendant xpath axes
			- it used to find all child tag of current tag

			//tagname[@attribute='value']/descendant::tagname[@attribute='value']
			//tagname[text()='value']/descendant::tagname[@attribute='value']
			//tagname[text()='value']/descendant::tagname

		//label[text()='Nationality']/parent::div/following-sibling::div/descendant::div[@class='oxd-select-text-input']



		//button[text()='Add to cart']/ancestor::div[@data-asin='B0CRDBFVTH']/descendant::span[@class='a-price-whole']


		//div[@data-asin='B0CRDBFVTH']/descendant::span[@class='a-price-whole']


		//div[@data-asin='B0CRDBFVTH']/descendant::a[@aria-label='Gray']/child::span/child::span


		//div[@data-asin='B0CRDBFVTH']/descendant::span[@class="a-price a-text-price"]/child::span/preceding-sibling::span



		//input[@name="btnK"]/ancestor::div[@class='FPdoLc lJ9FBc']/child::center/child::input[@name="btnK"]

		//div[@class='FPdoLc lJ9FBc']/descendant::input[@name='btnK']


		//div[@class='FPdoLc lJ9FBc']/child::center/child::input[@name='btnK']

		//div[@class='FPdoLc lJ9FBc']/descendant::input[@name='btnI']






