Alfiya Team Leader 
-------------------------------------------------------------------------------------------------------
	1) configure email id as well as password in Git Bash command line.
	2) create BDD Framework using cucumber	for Cogmento CRM application.
					I) create Base Layer Package
					2) Configuration Layer
					3) Page Layer Package
								1) LoginPage
					4) UtilityLayer
					5) Features Package
					6) Step Definitions
					7) Test Runner 
	3)create local git repository
	4) add files to stagging area
	5) commit code to local git repository
	6) create remote GitHub Repository
	7) Add teammates email id 
	8) push code to remote Repository

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Alfiya Team Leader Will share Email to Teammates
		
		Hi Team,
			I have created BDD Framework using Cucumber tools, and we have push code to GitHub,
			please clone it and Start working on task
			GitHub: https://github.com/sanadialfiya/CogmentoCRM.git

		Thanks And Regards
		Team Leader
		Alfiya
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anjali Automation Tester
	1) Accept the invitation link of GitHub 
	2) configure email id as well as password in Git Bash command line.
	3) clone a GitHub Repository
	4) Run the test cases using maven commands
	5) Import the project to Working directory
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pranjali Automation Tester
	1) Accept the invitation link of GitHub 
	2) configure email id as well as password in Git Bash command line.
	3) clone a GitHub Repository
	4) Run the test cases using maven commands
	5) Import the project to Working directory
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anjali Automation Tester
	1) Create test cases for validate the Home Page 
					1) create Home Page Scenario in feature file
						Steps
								When user is on home page then validate logo
								Then user validate home page title
								And user validate home page url

	2) create sub branch	
	3) checkout in sub branch
	4) add files to stagging area
 	5) commit code to local git repository
	6) push code to remote repository in GitHub in Sub branch

	7) reviews the code
	8) merge code to master branch	
	9) push code to master branch
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pranjali Automation Tester
	1) Download the latest code from Remote Repository master branch
	2) Run the test cases
	3) create test cases for Contacts Page Functionality
			create contact in contact page

	4) create sub branch	
	5) checkout in sub branch
	6) add files to stagging area
 	7) commit code to local git repository
	8) push code to remote repository in GitHub in Sub branch

	9) reviews the code
	10) merge code to master branch	
	11) push code to master branch



















