package Tutorial8;

public class Demo1 {

	public static void main(String[] args) {

		int a = 345;

		// find 1st number
		int b = a / 100; // 345/100
		System.out.println(b);

		// 345/10 = 34%10= 4;
		int c = (a / 10) % 10;
		System.out.println(c);
		
		// 345%10 = 5
		int d = a % 10;
		System.out.println(d);

		int e = b + c + d;
		System.out.println(e);
	}
}
package Tutorial8;

public class Demo2 {

	public static void main(String[] args) {

		int a = 345;// 34

		int reminder;// 5
		int sum = 0;
		// 0>0
		while (a > 0) 
		{
			reminder = a % 10;		//5 4 3
			System.out.println(reminder);
			
			sum = reminder + sum;

			a = a / 10;

		}

		System.out.println(sum);
	}

}

package Tutorial8;

public class Demo3 {

	public static void main(String[] args) {
		int a = 459;// 4

		int reminder;

		int sum = 0;// 9+5=14

		// 0>0
		while (a > 0) {
			reminder = a % 10; // 4%10

			sum = sum + reminder;// 14+4 =18

			a = a / 10;// 4/10=0

		}
		System.out.println(sum);

	}

}

==============================================
Armstrong Number
---------------------------------------------------------------------------
package Tutorial8;

public class Demo4 {

	public static void main(String[] args) {
		// Armstrong number

		int a = 153;
		// 1*1*1 + 5*5*5 + 3*3*3
		// 1 + 125 + 27
		// = 153

		int b = 1 * 1 * 1;
		int c = 5 * 5 * 5;
		int d = 3 * 3 * 3;

		int e = b + c + d;

		if (a == e) {
			System.out.println("Armstrong number");
		} else {
			System.out.println("number is not an Armstrong");
		}

	}

}

package Tutorial8;

public class Demo5 {

	public static void main(String[] args) {
		// Armstrong
		int a = 370;

		int first = a / 100; // 1

		// 153/10 = 15%10 = 5
		int second = (a / 10) % 10;

		// 153%10 = 3
		int third = a % 10;

		first = first * first * first;
		second = second * second * second;
		third = third * third * third;

		int sum = first + second + third;

		if (a == sum) {
			System.out.println("Number is Armstrong");
		} else {
			System.out.println("Number is not Armstrong");
		}

	}

}

package Tutorial8;

public class Demo6 {

	public static void main(String[] args) {
		int a = 370;//15
		
		int temp = a;// 153

		int reminder;
		int sum = 0;//153
		
			//0>0
		while (a > 0) 
		{
			reminder= a%10;//1%10 = 1
				//1*1*1= 1 + 152 = 153
			sum=(reminder*reminder*reminder)+sum;
			
				//1/10 = 0
			a=a/10;
			
		}

		if(temp==sum)
		{
			System.out.println("Number is Armstrong");
		}
		else
		{
			System.out.println("Number is not armstrong");
		}
		
		
	}

}

package Tutorial8;

public class Demo7 {

	public static void main(String[] args) {
		int a = 371;

		int temp = a;
		int reminder;
		int sum=0;

		while(a>0)
		{
			//1st it will find 3rd value
			//2nd it will find 2nd value
			//3rd it will find 1st value
			reminder=a%10;
			
			sum= (reminder*reminder*reminder)+sum;
			
			//it will find first 2 values
			//it will find first 1 value
			a=a/10;
		}
		
		if(temp==sum)
		{
			System.out.println("Number is Armstrong");
		}
		else
		{
			System.out.println("Number is not Armstrong");

		}
		

		
	}

}
=====================================================

package Tutorial8;

public class Demo8 {

	public static void main(String[] args) {

		int a = 153;

		int n = 0;// 3
		// count how many numbers present in variable

		while (a > 0) {
			a = a / 10;
			n++;
		}

		System.out.println(n);

	}
}

package Tutorial8;

public class Demo8 {

	public static void main(String[] args) {

		int a = 153;
		int temp1 = a;
		int temp2 = a;

		int reminder;
		double sum = 0;

		int n = 0;// 3
		// count how many numbers present in variable
		while (a > 0) {
			a = a / 10;
			n++;
		}

		while (temp1 > 0) {
			reminder = temp1 % 10;
			sum = sum + Math.pow(reminder, n);
			temp1 = temp1 / 10;
		}

		if (temp2 ==  sum) {
			System.out.println("Number is Armstrong");
		} else {
			System.out.println("Number is not armstrong");
		}

	}
}
============================================================
package Tutorial8;

public class Demo9 {

	public static void main(String[] args) {
		// check number is prime or not

		int a = 6;
		
		boolean b = true;//false
				//2<6
		for(int i=2;i<a;i++)
		{
			//6%2 = 0==0
			if(a%i==0)
			{
				b=false;
				break;
			}
		}
		
		if(b)
		{
			System.out.println("it is prime number "+a);
		}
		else
		{
			System.out.println("it is not Prime Number "+a);
		}
		
		
	}

}

package Tutorial8;

public class Demo10 {

	public static void main(String[] args) {

		int a = 10;

		boolean b = true;

		for (int i = 2; i < a; i++) 
		{
			if (a % i == 0) {
				b = false;
				break;
			}
		}

		if (b) {
			System.out.println("b variable is prime ");
		} else {
			System.out.println("B variable is not prime");
		}

	}

}
------------------------------------------------------------------------
package Tutorial8;

public class Demo10 {

	public static void main(String[] args) {
		
		int a = 10;

		boolean b = true;

		for (int i = 2; i < a; i++) {
			if (a % i == 0) {
				b = false;
				break;
			}
		}

		if (b) {
			System.out.println("b variable is prime ");
		} else {
			System.out.println("B variable is not prime");
		}

	}

}
































