What are the different locator in selenium?								VVVVIMMMPPPP
	there are 8 types of locator in selenium
	1) id()
	2) name()
	3) className()
	4)  tagName()
	5) linkText()
	6) partialLinkText()
	7) cssSelector()
	8) xpath()

which is fasted locator in selenium?								VVVVIMMMPPPP
		-id is faster loaded in selenium

what is use of locator?
	- locator are used to locate the element/object in webpage uniquely.
	- locators are the html properties of web elements/objects.

why we need different locator?
	- developer may not provide all locators for all the web elements or objects.
	- sometimes some locators are duplicates.
	- so we have choose anyone unique locators to recognize the object/element in webpage.

------------------------------------------------------------------------------------------------------------------------------
what are the different operation we can perform on text box?

	find the text box using findElement() method and using locators.
			-verify text box is displayed or not.							isDisplayed()					boolean
			-verify Text box is enabled or not.							isEnabled()					boolean
			- Enter text in Text box										sendKeys()						void
			- capture the entered Text/value							getAttribute("value")			String
			- clear the text box											clear()							void
------------------------------------------------------------------------------------------------------------------------------
what are the different operation we can perform on Radio button?
	
	find the Radio button using findElement() method and using any locator?
			-verify Radio button is displayed or not					isDisplayed()						boolean
			-verify radio button is enabled or not?						isEnabled()						boolean
			-verify Radio button is selected or not?						isSelected()						boolean
			- click on radio button										click()								void
			-verify Radio button is selected or not?						isSelected()						boolean

------------------------------------------------------------------------------------------------------------------------------
what are the different operation we can perform on checkbox?
	
	find the checkbox using findElement() method and using given locator?
		
			-verify checkbox is displayed or not 						isDisplayed()						boolean
			-verify checkbox is enabled or not 							isEnabled()						boolean
			-verify checkbox is selected or not 							isSelected()						boolean
			-click on checkbox											click()								void
			-verify checkbox is selected or not 							isSelected()						boolean
------------------------------------------------------------------------------------------------------------------------------
WebElement Interface method

1) sendKeys() method
		- it is used to enter the text in text box
		- return type of sendKeys() method is void,
		- this method present inside the WebElement interface.

syntax:
		WebElement wb = driver.findElement(By.name("name value"));
		
		wb.sendKeys("Dipali");

------------------------------------------------------------------------------------------------------------------------------
2) isDisplayed() method
		- it used to check object /element is displayed or not in webpage.
							or
		- it used to check textbox/radio button/checkbox/link etc.. is displayed or not in webpage.
		- return type is boolean
		- this method is present inside the WebElement interface.

syntax:
		WebElement wb = driver.findElement(By.name("name value"));

		boolean abc = wb.isDisplayed();

		System.out.println(abc);
------------------------------------------------------------------------------------------------------------------------------
3) isEnabled() method
		- it used to check element/object is enabled or not in webpage
		- return type is boolean
		- this method is present inside the WebElement interface.

syntax:
		WebElement wb = driver.findElement(By.name("name values"));

		boolean abc = wb.isEnabled();

		System.out.println(abc);

-----------------------------------------------------------------------------------------------------------------------------
4) getAttribute() method
		- getAttribute()method is used to capture the entered text in text box or it used to capture the inner HTML attribute values by passing the key name.
		- return type is String.
		- this method is present inside the WebElement interface.

syntax:
		WebElement wb = driver.findElement(By.name("name value"));

		String abc  = wb.getAttribute("value");			//entered text in text box
	
		System.out.println(abc);

-----------------------------------------------------------------------------------------------------------------------------
5) clear() method	
		- it is used to clear the values from text box
		- return type is void
		- this method is present inside the WebElement interface.


syntax:
		WebElement wb = driver.findElement(By.name("name value"));
		
		wb.clear();
=========================================================================================
Scenario:
	- open a facebook register page application							get() method						void
	- find the first name text box											findElement() method				WebElement
	- check first name text box displayed status							isDisplayed()						boolean
	- check first name text box enabled status								isEnabled()						boolean
	- enter the values in text box											sendKeys()							void
	- capture the entered value												getAttribute("value")				String							
	- clear the values														clear()								void


Step 1: connect to the actual  browser
					System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
					WebDriver driver = new ChromeDriver();

step 3: Open a facebook register page application
				driver.get("https://www.facebook.com/reg");

step 4: find the first name text box	
			WebElement wb = driver.findElement(By.name("firstname"));
	
step 5: check first name text box displayed status
			boolean a = wb.isDisplayed();
			System.out.println(a);

step 6:  check first name text box enabled status	
	
			boolean b = wb.isEnabled();
			System.out.println(b);

step 7: enter the values in text box
			
			wb.sendKeys("Poonam");
		
step 8:  capture the entered value	
		
			String c = wb.getAttribute("value");

			System.out.println(c);

step 9: clear the values	
			
			wb.clear();

----------------------------------------------------------------------------------------------------------------
package Tutorial4;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		// step 1: connect the actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open fb register page url
		driver.get("https://www.facebook.com/reg");

		// step 4: find the first name text box
		WebElement wb = driver.findElement(By.name("firstname"));

		// step 5: verify the first name text box displayed status

		boolean a = wb.isDisplayed();
		System.out.println(a);// true

		// step 6: verify the first name text box enabled status
		boolean b = wb.isEnabled();
		System.out.println(b);

		// step 7: enter the text in first name text box
		wb.sendKeys("Supriya");

		// step 8: captured the entered values from first name txt box

		String c = wb.getAttribute("value");
		System.out.println(c);

		// Wait for 7 seconds
		Thread.sleep(7000);

		// step 9: clear the text box
		wb.clear();

		// Wait for 7 seconds
		Thread.sleep(7000);

		// step 10: close the session
		driver.quit();

	}

}
------------------------------------------------------------------------------------------------------------------------------------------
Scenario for radio button:

	- open a https://copyright.gov.in/UserRegistration/frmNewUser.aspx				get() method				void
	- find the General User Radio button												findElement() method		WebElement
	- check the General User Radio button displayed status								isDisplayed()				boolean					
	- check the General User Radio button enabled status								isEnabled()					boolean
	- check the General User Radio button selected status								isSelected()					boolean
	- click on General User Radio button												click()						void
	- check the General User Radio button selected status								isSelected()					boolean

	- find the Society User radio button												findElement()				WebElement 
	- click on Society User radio button												click()						void
	- check the General User Radio button selected status								isSelected					boolean

step 1: connect to actual browser
				System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
				WebDriver driver = new ChromeDriver();

step 3: open https://copyright.gov.in/UserRegistration/frmNewUser.aspx
				driver.get("https://copyright.gov.in/UserRegistration/frmNewUser.aspx");

step4 : find the General User Radio button	
				WebElement wb = driver.findElement(By.id("ctl00_ContentPlaceHolder1_rdoGeneral"));
				
step 5: check the General User Radio button displayed status	
				boolean a = wb.isDisplayed();
				System.out.println(a);

step 6: check the General User Radio button enabled status
				boolean b = wb.isEnabled();
				System.out.println(b);

step 7: check the General User Radio button selected status
				boolean c = wb.isSelected();
				System.out.println(c);

step 8: click on General User Radio button
				wb.click();

step 9: check the General User Radio button selected status
				boolean d = wb.isSelected();
				System.out.println(d);

step 10: find the Society User radio button	
				WebElement wb1 = driver.findElement(By.id("ctl00_ContentPlaceHolder1_rdoSociety"));
			
step 11: click on Society User radio button
				wb1.click();
	
step 12: check the General User Radio button selected status	

				boolean e = wb.isSelected();

				System.out.println(e);

package Tutorial4;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo2 {

	public static void main(String[] args) {
		// step 1: connect the actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://copyright.gov.in/UserRegistration/frmNewUser.aspx");

		// step 4: find the general radio button
		WebElement wb = driver.findElement(By.id("ctl00_ContentPlaceHolder1_rdoGeneral"));

		// step 5: check general radio button displayed status
		boolean a = wb.isDisplayed();
		System.out.println(a);// true

		// step 6: check general radio button enabled status
		boolean b = wb.isEnabled();
		System.out.println(b);// true

		// step 7: check general radio button selected status
		boolean c = wb.isSelected();
		System.out.println(c);// true--- default general radio button is selected

		// step 8: find the society radio button
		WebElement wb1 = driver.findElement(By.id("ctl00_ContentPlaceHolder1_rdoSociety"));

		// step 9: click on society radio button
		wb1.click();

		// step 10: check the general radio button selected status.
		boolean d = wb.isSelected();
		System.out.println(d);// false

		System.out.println("------------------------------------");
		/// step 11: society radio button displayed,enabled and selected status
		System.out.println(wb1.isDisplayed());// true
		System.out.println(wb1.isEnabled());// true
		System.out.println(wb1.isSelected());// true

	}

}
=======================================================================
Scenario for checkbox: 
	open a url https://demo.automationtesting.in/Register.html					get() method				void			
	- find the Cricket checkbox												findElement()				WebElement
	- Cricket checkbox displayed status										isDisplayed()				boolean
	- Cricket checkbox enabled status											isEnabled()					boolean
	- Cricket checkbox selected status											isSelected()					boolean
	- click Cricket checkbox													click()						void
	- Cricket checkbox selected status											isSelected()					boolean
	- find the Movies checkbox												findElement()				WebElement					
	- click on movies checkbox												click						void
	- Cricket checkbox selected status											isSelected					boolean
	- Movies checkbox displayed status										isDisplayed					boolean
	- Movies checkbox enabled status											isEnabled					boolean
	- Movies checkbox selected status											isSelected					boolean


step 1: connect to the actual browser
				System.setProperty("webdriver.chrome.driver","path of chrome driver");
step 2: up casting
				WebDriver driver = new ChromeDriver();

step 3: open a url
				driver.get("https://demo.automationtesting.in/Register.html");

step 4: find the Cricket checkbox
				WebElement wb = driver.findElement(By.id("checkbox1"));
			
step 5: Cricket checkbox displayed status	
				boolean a = wb.isDisplayed();

step 6: Cricket checkbox enabled status	
				boolean b = wb.isEnabled();

step 7: Cricket checkbox selected status	
				boolean c = wb.isSelected();

step 8: click Cricket checkbox
				wb.click();
		
step 9: find the Movies checkbox
				WebElement wb1 = driver.findElement(By.id("checkbox2"));

step 10: Cricket checkbox selected status	
				boolean d = wb.isSelected();

step 11: Movies checkbox displayed status
				boolean e = wb1.isDisplayed();
		
step 12: Movies checkbox enabled status
				boolean f = wb1.isEnabled();

step 13: Movies checkbox selected status
				boolean g = wb1.isSelected();


package Tutorial4;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo3 {

	public static void main(String[] args) {
		// step 1: connect the actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://demo.automationtesting.in/Register.html");

		// step 4: find the cricket checkbox
		WebElement wb = driver.findElement(By.id("checkbox1"));

		/// step 5: check the cricket check box displayed status
		boolean a = wb.isDisplayed();
		System.out.println(a);//true

		/// step 6: check the cricket check box enabled status
		boolean b = wb.isEnabled();
		System.out.println(b);//true
		
		//step 7: check the cricket checkbox selected status
		boolean c = wb.isSelected();
		System.out.println(c);//false
		
		///step 8:click on cricket checkbox
		wb.click();
		
		//step 9:check the cricket checkbox selected status
		boolean d =wb.isSelected();
		System.out.println(d);//true
		
		//step 10: find the movies checkbox
		WebElement wb1 = driver.findElement(By.id("checkbox2"));
		
		
		//step 11: click on movies checkbox
		wb1.click();
		
		//step 12: check cricket checkbox selected status
		boolean f = wb.isSelected();
		System.out.println(f);//true
		
		//step 13:movies checkbox displayes
		boolean g = wb1.isDisplayed();
		System.out.println(g);
		
		//step 14: movies checkbox enabled status
		boolean h = wb1.isEnabled();
		System.out.println(h);
		
		//step 15: movies check box selected status
		boolean i = wb1.isSelected();
		System.out.println(i);
		
		

	}

}
===============================================================================
						- 
https://prafulp1030.github.io/AllHtmlElement.html
https://demo.automationtesting.in/Register.html
https://www.saucedemo.com/inventory.html
	open a url 	https://www.saucedemo.com/inventory.html
	find username 
			- check displayed status
			- check enabled status
			- enter value			
			- capture the entered value

	find  password
			- check displayed status
			- check enabled status
			- enter value			
			- capture the entered value
	find the login button
			- check displayed status
			- check enabled status
			- click on button

	- capture the home page title and url
	
	- find the Sauce Labs Backpack add to cart
			- click on it

	- find the Sauce Labs Bike Light add to cart
			- click on it
--------------------------------------------------------------------------------------------------
https://copyright.gov.in/UserRegistration/frmNewUser.aspx
https://accounts.digilocker.gov.in/signup/smart_v2/1bad09c305565fabf8122991da6bd537--en



======================================================================================================================
=====================================================================================================================

1.	https://demo.guru99.com/test/newtours/register.php
2.	https://demoqa.com/automation-practice-form
3.	https://www.facebook.com/reg
4.	https://www.saucedemo.com/
5.	https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
6.	https://ui.cogmento.com/
7.	https://www.salesforce.com/in/form/signup/freetrial-sales/?d=topnav2-btn-ft
8.	https://www.india.gov.in/user/register
9.	https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en
10.	https://oag.iitk.ac.in/Oa_Rec_Pg/NewUser.do
11.	https://www.nseindia.com/portfolioTracker/content/mynse/registration.htm
12.	https://apps2.fcc.gov/fccUserReg/pages/createAccount.htm		----------------------------------------------------------------------------> Pratiksha [26th dec Evening]
13.	https://www.indiapost.gov.in/VAS/pages/userregistration.aspx
14.	https://www.goibibo.com/trains/create-irctc-account/
15.	https://www.automationanywhere.com/new-user-registration
16.	https://register.usp.org/register/public/NewUser
17.	https://www.microfocus.com/selfreg/jsp/createAccount.jsp
18.	https://cds.climate.copernicus.eu/user/register	---------------------------------------------------------------------------------------------------------> [ Om-- 26th Dec 26th Dec [Morning]
19.	https://www.name.com/account/create
20.	https://dynamicforms.ngwebsolutions.com/Account/CreateAccount
21.	https://indiankanoon.org/members/signup/
22.	https://opcfoundation.org/register	-------------------------------------------------------------------------------------------------------------------------> [ Monika-- 26th Dec [Morning]  ********* later
23.	https://visionease.com/support/create-online-account/
24.	https://visionease.com/support/create-online-account/		-------------------------------------------------------------------------------------------> 
25.	https://edistrict.kerala.gov.in/registerPortalUser.do
26.	https://edistrict.kerala.gov.in/registerPortalUser.do
27.	https://accounts.digilocker.gov.in/signup/smart_v2/1bad09c305565fabf8122991da6bd537--en
28.	https://www.vsp.com/create-account	---------------------------------------------------------------------------------------------------------------------> without select tag drop down
29.	https://copyright.gov.in/UserRegistration/frmNewUser.aspx



===============================================================================================
alert Popup URL:

https://demoqa.com/alerts
https://mail.rediff.com/cgi-bin/login.cgi
https://rahulshettyacademy.com/AutomationPractice/


===============================================================================================
Actions class link

https://demoqa.com/buttons
https://demo.guru99.com/test/simple_context_menu.html
https://swisnl.github.io/jQuery-contextMenu/demo.html
https://www.amazon.com/
http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
https://jqueryui.com/droppable/
https://prafpawar11.github.io/
https://rahulshettyacademy.com/AutomationPractice/
https://testkru.com/Interactions/KeyboardActions

https://demoqa.com/buttons
https://demo.guru99.com/test/simple_context_menu.html
https://swisnl.github.io/jQuery-contextMenu/demo.html
https://www.amazon.com/
http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
https://jqueryui.com/droppable/
https://prafpawar11.github.io/
https://rahulshettyacademy.com/AutomationPractice/
https://selenium08.blogspot.com/2019/11/double-click.html
https://www.qafeast.com/demo
https://testkru.com/Elements/Buttons
https://kybarg.github.io/bootstrap-dropdown-hover/


====================================================================================
Frames:

https://chercher.tech/practice/frames-example-selenium-webdriver

https://demo.automationtesting.in/Frames.html

https://www.hyrtutorials.com/p/frames-practice.html

https://praf002.github.io/

https://prafpawar11.github.io/







