Scenario:
		- Open a https://www.goibibo.com/
		- Select 20 March 2025 values
-------------------------------------------------------------------------------------------------------------------------------------
Step 1: connect browser

step 2: up casting

step 3: open a url

step 4: click on date 

		WebElement wb = driver.findElement(By.xpath("//span[text()='Departure']/following-sibling::p[@class='sc-12foipm-4 czGBLf fswWidgetTitle']"));
		wb.click();

step 5: run the infinite while loop
			while(true)
				{
							//Step 6: capture the month and year
							WebElement wb1 = driver.findElement(By.xpath("//div[@class='DayPicker-Month']/preceding-																													sibling::div/descendant::div[@class='DayPicker-Caption']/child::div");
							String a  = wb1.getText();
			
							//step 6a) if captured month and year is equals to expected month and year then select the date and break the loop
							if(a.equals("March 2025"))
							{
									WebElement wb2 = driver.findElement(By.xpath("//div[@class='DayPicker-Month']/preceding-																												sibling::div/descendant::p[text()='20']"));
									wb2.click();
									break;
							
							}
							else
							{
								//step 7: if captured month and year is not equals to expected month and year then click on next button
									
								WebElement wb4 = driver.findElement(By.xpath("//span[@class='DayPicker-NavButton DayPicker-NavButton--next']"));
								wb4.click();
							}
					}

















