What is Selenium?											VVVIMMMPPP
-------------------------------------------------------------------------------------------------------------
	- Selenium is suite of tool, is used to automate the web Based application.
	- Selenium is open source tool, everyone we can use free of cost.
	- Selenium is used to achieve the functional and regression testing.
	- Selenium is not single tool to achieve the UI/GUI/Web based automation.
	- there are different tools available in market to achieve the UI Automation testing.
			1) selenium WebDriver
			2) UFT/QTP
			3) TOSCA
			4) Silk Test
			5) Test Complete
			6) RFT
			7) Protector 
				etc...

	- QTP tool is used to achieve the Web Based automation as well as Desktop based Automation.
	-but Selenium tool is used to achieve the Web Based Automation only.
	- If u want achieve the Desktop based automation in selenium webdriver we use """AutoIT tool.		----> VVVVIMMMPPP

How to upload files in Selenium?											VVVVIMMMPPP
	We use AutoIT library/tool to upload the files in selenium.

What are the different language supported by selenium?						VVVVIMMMPPP
		1) java
		2) Python
		3) Java Script
		4) PHP
		5) C#
		6) Perl
		7) Ruby
		8) Groovy Script

What are the different OS Supported by Selenium?
		1) Window
		2) Mac
		3) Linux

What are the different browser is supported by selenium?
		1) HTML Unit Driver
		2) Chrome Driver
		3) Edge Driver
		4) Opera Driver
		5) Firefox Driver
		6) IE driver
		7) Safari Driver

which is fastest driver in selenium?										VVVVVVVIMMMPPPPPPPPPPP
		HTML Unit driver is fastest driver in selenium

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Selenium is suite of tool
	there are 4 different tools present in  selenium	
	1) Selenium IDE (Integrated Development Environment)
	2) Selenium RC	(Remote Control)				--->out dated tool---->it has same features as like WebDriver.
	3) Selenium WebDriver
	4) Selenium Grid

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Selenium IDE (Integrated Development Environment)
	- Selenium IDE is used to record test case and play back same.
	- Selenium IDE is used to create the test cases, edit test case, execute the test case, debug test cases, enhance test cases, create test suite.
	- We can create the test cases in Selenium IDE using """Selenese command""".				VVVVVVVIMMMPPPPPPPPPPP
	- Selenium IDE test cases default format is .html (Hypertext markup language).
	-  We can export the test cases from .html format to java/python/php/c#/perl/ruby/groovy script.
	- Selenium IDE it only support for ""Firefox browser"".
	- Selenium IDE is not supported for programming logic to write the test case/enhance test case.
	- Selenium IDE does not support for Data driven testing.
	- Selenium IDE is not support for complex test cases.


how to write the test cases in Selenium IDE?
	We use """Selenese command""" to write test cases.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Selenium RC	(Remote Control)
	- Selenium RC is similar like Selenium WebDriver but it is outdated tool.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Selenium WebDriver								VVVVVIMMMPPPPPP
	- Selenium WebDriver is an programming interface.
	- Selenium WebDriver is used to create the test cases, edit test cases, enhance test cases, debug test cases, execute the test cases,.
	
	- Selenium WebDriver is support for different languages
				1) Java
				2) Python
				3) Java Script
				4) PHP
				5) C#
				6) Perl
				7) Ruby
				8) Groovy Script

	- Selenium WebDriver support different OS
				1) Window
				2) Linux
				3) Mac

	- selenium Webdriver support different browser
				1) HTML unit Driver
				2) Chrome Driver
				3) Edge Driver
				4) Firefox driver
				5) Opera Driver
				6) Safari Driver
				7) IE driver

	- Which is fastest driver in selenium WebDriver?
		- HTML unit driver is fastest driver in selenium WebDriver.

	- Using Element Locator and Selenium WebDriver methods we create test cases in Selenium WebDriver.

	- What are the different Element/Object present in Web Based application?
					1) Text box	
					2) Drop down
					3) Radio Button
					4) Button/Register  button/submit/save button/cancel button/reset button/show/proceed button/dismiss/etc..
					5) Link
					6) Checkbox
					7) Image
					8) Mouse Events
					7) upload/download
					8) Physical Text /label
					9) Pop Up
					10) Keyboard Actions
					11) Drag And Drop
					12) Scroll up and down
					13) calendar
					14) Browsers (back, forward, refresh, maximize , minimize, full screen, browser dimension/close tab/close window)/Navbar
					15) open a new tab or new window
					16) click and hold
					17) click/right click/ double click.
					18) Frames
					19) static Web Table/ dynamic Web tables
					20) Sliders
					21) Screenshot
		
	- What are the different locators in selenium?									VVVVVVIMMMPPPPPPPP
			- it used to locate the Object/Element in Web Page.
			there are 8 types of locators in selenium WebDriver.
					1) Id
					2) name
					3) className
					4) tagName
					5) linkText
					6) partialLinkText
					7) xpath
					8) cssSelector


		- Locators are common for all the browsers.
		- We can use anyone locator to locate the object in web page.
	
		what is fastest locator in selenium WebDriver?				VVVVVVIMMMPPPPPPPP
			- id fastest locator in selenium webdriver

--------------------------------------------------------------------------------------------------------------------------
4) Selenium Grid	
	- Selenium Grid is used to run the test cases.
	- we cannot create test cases in selenium grid.





















		
		











	

	









	














	