Relative xpath Axes in Selenium												VVVVIMMMPPPPP
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1) following keyword
2) preceding keyword
3) parent keyword
4) child keyword
5) ancestor keyword
6) descendant keyword
7) following-sibling keyword
8) preceding-sibling keyword
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1) following keyword
		- it is sued to find all element after the current tags.
		
		syntax:
				//tagname[@attribute='value']/following::tagname[@attribute='value']
				//tagname[text()='value']/following::tagname[@attribute='value']
				//tagname[contains(text(),'value')]/following::tagname[@attribute='value']
				//tagname[contains(text(),'value')]/following::tagname[index position]
				//tagname[starts-with(text(),'value')]/following::tagname[index position]

Password text box in Facebook register page
		1) //input[@name='reg_email__']/following::input[2]
		2) //input[@name='reg_email__']/following::input[@id='password_step_input']
		3) //input[@name='reg_email__']/following::input[@name='reg_passwd__']
		4) //input[@name='reg_email__']/following::input[@type='password']

Year drop down in fb register page
		1) //input[@name='reg_email__']/following::select[@name='birthday_year']
		2) //input[@name='reg_email__']/following::select[@id='year']
		3) //input[@name='reg_email__']/following::select[@aria-label='Year']
		4) //input[@name='reg_email__']/following::select[3]

sign button in facebook register page
		1) //input[@name='reg_email__']/following::button[1]
		2) //input[@name='reg_email__']/following::button[@name='websubmit']
		3) //input[@name='reg_email__']/following::button[starts-with(@id,'u_0_s')]

---------------------------------------------------------------------------------------------------------
2) preceding keyword
		It will find all previous element before the current tags

syntax:
				1) //tagname[@attribute='value']/preceding::tagname[@attribute='value']
				2) //tagname[text()='value']/preceding::tagname[@attribute='value']
				3) //tagname[contains(@attribute,'value')]/preceding::tagname[@attribute='value']
				4) //tagname[contains(text(),'value')]/preceding::tagname[@attribute='value']
				5) //tagname[starts-with(@attribute,'value')]/preceding::tagname[@attribute='value']
				6) //tagname[starts-with(text(),'value')]/preceding::tagname[@attribute='value']


first name text box in facebook register page
		1) //input[@name='reg_email__']/preceding::input[2]
		2) //input[@name='reg_email__']/preceding::input[@name='firstname']
		3) //input[@name='reg_email__']/preceding::input[starts-with(@id,'u_0_b')]
		4) //input[@name='reg_email__']/preceding::input[@aria-label='First name']


fb logo in register page
		1) //input[@name='reg_email__']/preceding::img
		2) //input[@name='reg_email__']/preceding::img[@class='fb_logo _agiv img']
		3) //input[@name='reg_email__']/preceding::img[@alt='Facebook']


package Tutorial8;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) {
		WebDriver driver =new ChromeDriver();
		
		driver.get("https://www.facebook.com/reg");
		
		WebElement wb = driver
				.findElement(By.xpath("//input[@name='reg_email__']/following::input[@name='reg_passwd__']"));

		wb.sendKeys("Selenium testing");
		
		
		
	}

}

---------------------------------------------------------------------------------------------------------------------------------------
package Tutorial8;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();

		driver.get("https://www.facebook.com/reg");

		Thread.sleep(5000);
		WebElement wb = driver
				.findElement(By.xpath("//input[@name='reg_email__']/following::select[@aria-label='Year']"));

		Select sel = new Select(wb);
		sel.selectByVisibleText("2010");

	}

}


package Tutorial8;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();

		driver.get("https://www.facebook.com/reg");

		Thread.sleep(5000);
		WebElement wb = driver
				.findElement(By.xpath("//input[@name='reg_email__']/following::button[starts-with(@id,'u_0_s')]"));

		wb.click();

	}

}

package Tutorial8;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();

		driver.get("https://www.facebook.com/reg");

		Thread.sleep(5000);
		WebElement wb = driver.findElement(By.xpath("//input[@name='reg_email__']/preceding::input[2]"));

		wb.sendKeys("Selenium testing");

	}

}
------------------------------------------------------------------------------------------------
package Tutorial8;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();

		driver.get("https://www.facebook.com/reg");

		Thread.sleep(5000);
		WebElement wb = driver.findElement(By.xpath("//input[@name='reg_email__']/preceding::img"));

		boolean a = wb.isDisplayed();
		System.out.println(a);
	}

}
------------------------------------------------------------------------
3) parent keyword
			It is used to find the immediately parent tag of current tag
	syntax:
			//tagname[@attribute='value']/parent::tagName
			//tagname[text()='value']/parent::tagName
			//tagname[contains(@attribute,'value')]/parent::tagName
			//tagname[starts-with(@id,'value')]/parent::tagName

1) //input[@id='password_step_input']/parent::div
	
------------------------------------------------------------------------
4) child keyword:
			it is used to find the  immediately child tag of current tag
		syntax:
			syntax:
			//tagname[@attribute='value']/child::tagName
			//tagname[text()='value']/child::tagName
			//tagname[contains(@attribute,'value')]/child::tagName
			//tagname[starts-with(@id,'value')]/child::tagName

syntax:
		//div[@id='reg_form_box']/child::div
------------------------------------------------------------------------
5) ancestor keyword
		- it is used to find the parent tag, grand parent tag, grand of grand parent tag of current tags,
		syntax:
			//tagname[@attribute='value']/ancestor::tagName
			//tagname[text()='value']/ancestor::tagName
			//tagname[contains(@attribute,'value')]/ancestor::tagName
			//tagname[starts-with(@id,'value')]/ancestor::tagName
					


//input[@id='password_step_input']/ancestor::div
------------------------------------------------------------------------
6)  descendant keyword:
		- it used to find the child tag, grand child, grand of grand child tag of current tags.
	
	syntax:
			//tagname[@attribute='value']/descendant::tagName
			//tagname[text()='value']/descendant::tagName
			//tagname[contains(@attribute,'value')]/descendant::tagName
			//tagname[starts-with(@id,'value')]/descendant::tagName


//div[@id='reg_box']/descendant::div
==========================================================================================
//div[@cel_widget_id='MAIN-SEARCH_RESULTS-5']/descendant::span[@class='a-price-whole']


//div[@data-asin='B0CHX6N27Y']/descendant::span[contains(@aria-label,'FREE delivery ')]/span[@class='a-color-base a-text-bold']

//input[@id='twotabsearchtextbox']/following::span[@class='s-heavy' and text()=' cover']
//span[@class='s-heavy' and text()=' cover']
//textarea[@id='APjFqb']/following::div[@id='gLuoSb']/div[@class='wM6W7d']/span


//div[@class='FPdoLc lJ9FBc']/descendant::input[@name='btnK']

//div[@class='FPdoLc lJ9FBc']/descendant::input[@name='btnK']

//label[@class='oxd-label' and contains(text(),'License Number')]/parent::div/following-sibling::div/input

















