Selenium WebDriver Methods
----------------------------------------------------------------------------------------------------------------------
1) get() method
		- it used to open a specified URL in browser window
		- return type is void.
		- get() method present inside the WebDriver interface.
		syntax:
				driver.get("https://www.google.com");
----------------------------------------------------------------------------------------------------------------------
2) getTitle()method
		- it is used to capture the title of the browser window
		- return type is String.
		-getTitle() method present inside the WebDriver interface.
		syntax:
				String title = driver.getTitle();
----------------------------------------------------------------------------------------------------------------------
3) getCurrentUrl() method
		- it is used to capture the current  URL browser window
		- return type is String
		- -getCurrentUrl() method present inside the WebDriver interface.
		syntax:
					String url = driver.getCurrentUrl();
----------------------------------------------------------------------------------------------------------------------
4) navigate() method
		- it used to navigate from one url to another url, navigate back to previous page, navigate forward page and refresh the browser.
		- return type is Navigation interface.
		- navigate() method present inside the WebDriver interface.

		syntax;
					Navigation nvt = driver.navigate();
----------------------------------------------------------------------------------------------------------------------
Navigation interface method
1) to() method
2) back()method
3) forward() method
4) refresh() method

1) to() method
		- to() method used to navigate from one URL or another URL.
		- also to()method is used to open url in browser window.
		- return type is void.
		- to() method present inside  the Navigation interface.
	syntax:
			Navigation nvt = driver.navigate();
			nvt.to("https://www.google.com");
					or
			driver.navigate().to("https://www.google.com");

----------------------------------------------------------------------------------------------------------------------
can we open a  new URL by using driver.navigate().to() method?					VVVIMMMPPPPP
		- yes we can open but it will not wait till all component to be loaded in page.

diff between driver.get() method and driver.navigate().to() method?				VVVVIMMMPPPP
		- driver.get() method is used to open a specified url in browser window and it will wait till all component to be loaded in webpage.
		- get() method present inside the WebDriver interface.
		- driver.navigate().to() method is used to open specified url in browser window as well it is navigate from one url to another url and
		it will not wait till all component loaded in webpage.
		- to() method is present inside the Navigation interface.

 ----------------------------------------------------------------------------------------------------------------------
Scenario:
		open a facebook application
		capture the title
		navigate to google application
		capture the URL

step 1: connect to actual browser
				System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
				WebDriver driver = new ChromeDriver();

step 3: open a URL 
				driver.get("https://www.facebook.com");

step 4: capture the title		
				String abc =driver.getTitle();

step 5: Navigate to google URL
				Navigation nvt = driver.navigate();
				nvt.to("https://www.google.com");
						or
				driver.navigate().to("https://www.google.com");	
	
step 6: capture the URL
				String url = driver.getCurrentUrl();

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) throws InterruptedException {
		// Connect to the actual broser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// up casting
		WebDriver driver = new ChromeDriver();

		// open a url
		driver.get("https://www.facebook.com");

		// capture the title
		String a = driver.getTitle();
		System.out.println(a);

		// Wait 5 seconds
		Thread.sleep(5000);

		// navigate to google.com
		driver.navigate().to("https://www.google.com");

		String b = driver.getCurrentUrl();
		System.out.println(b);
	}

}
========================================================================
2) back() method
	- it used to navigate single item back in browser history
	- return type is void
	- back() method present inside the Navigation interface.
syntax:
			Navigation nvt = driver.navigate();
			nvt.back();
						or
			driver.navigate().back();


Scenario:
			open a amazon url
		capture the title
		navigate to flipkart url
		capture the title
		navigate back amazon url
		capture the Url

step 1:  connect to the actual browser
				System.setProperty("webdriver.chrome.driver","path of chrome driver");
step  2: up casting
				WebDriver driver = new ChromeDriver();

step 3: open a amazon URL
				driver.get("https://www.amazon.in");

step 4: capture the title
				String a = driver.getTitle();

step 5; navigate to flipkart url
				driver.navigate().to("https://www.flipkart.com");

step 6: capture the title
			String b = driver.getTitle();

step 7: navigate back
				driver.navigate().back();

step 8: capture the current url
				String c = driver.getCurrentUrl();

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo2 {

	public static void main(String[] args) throws InterruptedException {
		// connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// up casting
		WebDriver driver = new ChromeDriver();

		// open a amazon url
		driver.get("https://www.amazon.in");

		// capture the title
		String a = driver.getTitle();
		System.out.println(a);

		// Wait for 5 seconds
		Thread.sleep(5000);

		// navigate to flipkart url
		driver.navigate().to("https://www.flipkart.com");

		// capture the title
		String b = driver.getTitle();
		System.out.println(b);

		// Wait for 5 seconds
		Thread.sleep(5000);
		
		// navigate back
		driver.navigate().back();

		// capture the Url
		String c = driver.getCurrentUrl();
		System.out.println(c);
	}

}
=============================================================
3) forward() method
	- it navigate single item forward in browser history.
	- return type is void
	- forward() method present inside the Navigation interface.

syntax:
		Navigation nvt  = driver.navigate();
		nvt.forward();
				or
		driver.navigate().forward();

Scenario:
	- open orange hrm  url
	- capture the title
	- navigate to guru99 url
	capture the title
	- navigate back
	- capture url
	- navigate forward
	- capture url

step 1: connect to the actual browser
			System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
			WebDriver driver = new ChromeDriver();

step 3: open a orange hrm url
			driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");

step 4: capture title
		String a =driver.getTitle();

step 5: navigate to guru99 url
		driver.navigate().to("https://demo.guru99.com/test/newtours/register.php");

step 6: capture title
		String b =driver.getTitle();

step 7: navigate back
		driver.navigate().back();

step 8: capture url
		String c = driver.getCurrentUrl();

step 9: navigate forward
		driver.navigate().forward();

step 10: capture url
		String d = driver.getCurrentUrl();

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebDriver.Navigation;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo3 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// Step 3: open a orange HRM url
		driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");

		// Step 4: capture title
		String a = driver.getTitle();
		System.out.println(a);

		// Wait for 5 seconds
		Thread.sleep(5000);
		
		//Step 5: navigate to Guru99 URL
		Navigation nvt = driver.navigate();
		nvt.to("https://demo.guru99.com/test/newtours/register.php");
					//or
		//driver.navigate().to("https://demo.guru99.com/test/newtours/register.php");
		
		//step 6: capture title
		String b = driver.getTitle();
		System.out.println(b);
		
		//wait for 5 seconds
		Thread.sleep(5000);
		
		//step 7:navigate back
		driver.navigate().back();
		
		//step 8: capture url
		String c= driver.getCurrentUrl();
		System.out.println(c);
		
		//wait for 5 seconds
		Thread.sleep(5000);
		
		//step 9: navigate forward
		driver.navigate().forward();
		
		//step 10: capture url
		String d = driver.getCurrentUrl();
		System.out.println(d);
		

	}

}
--------------------------------------------------------------------------------------------
4) refresh()method
	- it used to refresh the web page or reload the webpage
	- return type is void
	- this method present inside the Navigation interface.

syntax:
		Navigation nvt = driver.navigate();
		nvt.refresh();
				or
		driver.navigate().refresh();

scenario:
		open a flipkart url
		capture title and url 
		refresh the webpage

Step 1: connect to the actual browser
		System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
		WebDriver driver = new ChromeDriver();

step 3: open a flipkart url
		driver.get("https://www.flipkart.com");

step 4: capture title
		String a = driver.getTitle();
	
step 5: capture url
		String b = driver.getCurrentUrl();

step 6; refresh the browser
		driver.navigate().refresh();

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo4 {

	public static void main(String[] args) {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		//step 3: open a url
		driver.get("https://www.flipkart.com");
		
		//step 4: capture title
		System.out.println(driver.getTitle());
		
		//step 5: capture url
		System.out.println(driver.getCurrentUrl());
		
		//step 6: refresh the web page
		driver.navigate().refresh();
		
		
	}

}
=====================================================================
1) switchTo() method
		- switchTo() method is used to 
					i) switch focus to parent frame, 
					ii) switch focus to child frame, 
					iii) switch focus to top frame, 
					iv) switch focus to alter pop up,
					v) switch focus to window 
					vi) switch focus to tab,
					vii)  open new window
					viii) open a new tab

		- return type of switchTo() method is TargetLocator interface.
		- switchTo() method present inside the WebDriver interface.
syntax:
		TargetLocator trg = driver.switchTo();


1) newWindow(WindowType.TAB)						---> **** this method present inside the Selenium 4 and above version.
		- it used to open new Tab.
		- return type is WebDriver interface.
		- this method is present inside the TargetLocator interface.

syntax:
		TargetLocator trg = driver.switchTo();
		trg.newWindow(WindowType.TAB);
					or
		driver.switchTo().newWindow(WindowType.TAB);


Scenario:
		- open a google url
		- open  a new tab
		- in new tab open facebook url

Step 1: connect to actual browser
		System.setProperty("webdriver.chrome.driver","path of chromedriver");

step 2; up casting
		WebDriver driver = new ChromeDriver();

step 3: open a google url
		driver.get("https://www.google.com");

step 4: open new tab
		driver.switchTo().newWindow(WindowType.TAB);

step 5: open fb url in new tab
		driver.get("https://www.facebook.com");


package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo5 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.facebook.com");

		// wait for 7 seconds
		Thread.sleep(7000);

		// step 4: open a new tab
		driver.switchTo().newWindow(WindowType.TAB);

		// wait for 7 seconds
		Thread.sleep(7000);

		// step 5: open a google url
		driver.get("https://www.google.com");

	}

}
-------------------------------------------------------------------------------------------------
2) newWindow(WindowType.WINDOW);
		- it used to open a  new window
		- this method present inside the TargetLocator interface.
		- return type is WebDriver interface.

syntax:
		TargetLocator trg = driver.switchTo();
		trg.newWindow(WindowType.WINDOW);
				or
		driver.switchTo().newWindow(WindowType.WINDOW);

Scenario;
		open a google url
		open new window 
		open amazon url in new window

step 1: connect to actual browser
			System.setProperty("webdriver.chrome.driver","path of chrome driver");

step 2: up casting
			WebDriver driver = new ChromeDriver();

step 3: open google url
			driver.get("https://www.google.com");
step 4: open a new window
			driver.switchTo().newWindow(WindowType.WINDOW);

step 5: open amazon url in new window
			driver.get("https://www.amazon.in");

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo6 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.google.com");

		// wait for 7 second
		Thread.sleep(7000);

		// step 4: open a new window
		driver.switchTo().newWindow(WindowType.WINDOW);

		// wait for 7 second
		Thread.sleep(7000);
		
		// step 5: open a amazon url
		driver.get("https://www.amazon.in");
	}

}
====================================================================
1) close() method
		- it used to close the focused window or tab
		- return type is void
		- this method is present inside the WebDriver interface.
syntax:
		driver.close();
	
2) quit() method
		- it is used to close all window/tab.
		- return type is void
		- this method is present inside the WebDriver interface.
	
syntax:
		driver.quit();

	
Scenario:
		open a google url
		open a new tab
		open facebook url in  new tab
		close a tab


package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo7 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.google.com");

		Thread.sleep(5000);

		// step 4:open a new tab
		driver.switchTo().newWindow(WindowType.TAB);

		Thread.sleep(5000);

		// step 5: open a fb
		driver.get("https://www.facebook.com");

		Thread.sleep(5000);

		driver.close();

	}

}

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo7 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.google.com");

		Thread.sleep(5000);

		// step 4:open a new tab
		driver.switchTo().newWindow(WindowType.TAB);

		Thread.sleep(5000);

		// step 5: open a fb
		driver.get("https://www.facebook.com");

		Thread.sleep(5000);

		driver.quit();

	}

}

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo7 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.google.com");

		Thread.sleep(5000);

		// step 4:open a new tab
		driver.switchTo().newWindow(WindowType.WINDOW);

		Thread.sleep(5000);

		// step 5: open a fb
		driver.get("https://www.facebook.com");

		Thread.sleep(5000);
		// Session is running state after using the close() method
		driver.close();

	}

}

package Tutorial2;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo7 {

	public static void main(String[] args) throws InterruptedException {
		// Step 1: Connect to actual browser
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\praf0\\OneDrive\\Desktop\\Automation Testing 27th April 2024 Batch\\chromedriver.exe");

		// Step 2: up casting
		WebDriver driver = new ChromeDriver();

		// step 3: open a url
		driver.get("https://www.google.com");

		Thread.sleep(5000);

		// step 4:open a new tab
		driver.switchTo().newWindow(WindowType.WINDOW);

		Thread.sleep(5000);

		// step 5: open a fb
		driver.get("https://www.facebook.com");

		Thread.sleep(5000);
		// Session is close after using the quit() method
		driver.quit();

	}

}
=============================================================================
1) driver.navigate().to("https://www.google.com");
2) driver.navigate().back();
3) driver.navigate().forward();
4) driver.navigate().refresh();
			- navigate()method present inside the WebDriver interface
			- return type of navigate()method is Navigation interface.
			- to(),back(),forward() and refresh() method present inside the Navigation interface
			- return type of to(),back(),forward() and refresh() method is void.

5) driver.switchTo().newWindow(WindowType.TAB);
6) driver.switchTo().newWindow(WindowType.WINDOW);
			- switchTo() method present inside the WebDriver interface
			- return type of switchTo() method is TargetLocator interface.
			- newWindow()method present inside the TargetLocator interface.
			- return type of newWindow()method is WebDriver interface.


7) driver.close();
8) driver.quit();
		- close() and quit() method is present inside the WebDriver.
		- return type is close() and quit() method is void.
=============================================================================
1) open a edge/chrome browser
2) open a url https://copyright.gov.in/UserRegistration/frmNewUser.aspx
3) capture the title
4) and verify the "Registration" keyword is present or not if present the print title test cases is pass else fail
5) open  new tab
6) open a url https://demoqa.com/buttons
7) capture the url
8) navigate to https://ui.cogmento.com/ url
9) capture the title
10) navigate to url https://www.irctc.co.in/nget/train-search 
11) capture url
12) navigate back
13) capture url
14) navigate forward 
15) capture title
16) close all window



























































 













































































		















	