What is Git																VVVVVIMMMPPPPPPP
	- Git is """"version control tool or source control tool."""
	- Git is open source tool
	- Git is used to track changes of files in local system.
	-  if we edit any files or modify the files then , git is responsible to makes a records of all changes in file.
	- Git helps to collaborates the communicate with team members. it means teammate can be co-ordinate with one to another using branches.
	- Git allow multiple user to work together.
	- Git create local repository to track of all changes and save in local system.
	- We can handle efficiently big projects by using version control tool or using git.
	- by using Git we can create local repository, we can add all files to stagging area, once we add all files to stagging area then these files are ready to commit to local git repository by entering the commit message, then we can push these files to master branch or sub branch in remote GitHub repository.
	- we use git as UI or command mode.
	- by using Git we can create multiple branches to maintain teammate codes.


-------------------------------------------------------------------------------------------------------------------------------------------
What is GitHub?														VVVVVIMMMPPPPPPP
	- GitHub is website or hosting server, or cloud hosting services.
	- inside the GitHub we can store different project and GitHub provide the unique URL for each and every projects.
	-GitHub is based on UI that helps the team members to co-ordinates with each other from anywhere.
	- In GitHub we maintain the script as branches.
	- if we create any branch in local git repository, same branch name will created in GitHub Remote Repository.
	- GitHub is open source tool as well as paid tool.
	- GitHub provides the user management system , so we can add multiple teammates email id.
	- inside the GitHub we can merge code from one branch to another branch using pull request (PR).
	- Using GitHub we can resolve the conflict issue.
	
-------------------------------------------------------------------------------------------------------------------------------------------
What is GitHub Life cycle?												VVVVVIMMMPPPPPPP
	- there are 4 main phases in GitHub Life cycle
	1) Working Directory
	2) Git Local Repository
	3) GitHub remote Sub branch
	4) GitHub Remote master branch
	
	- We write the script code (Feature, Step definition, Page Layer) in working directory and then commit written script in local git repository, by adding all files to stagging area.
	- in git local Repository, we create the branch and inside same branch we commit the codes.
	- Once we commit the code then we push code to remote GitHub repository Sub branch by using push commands, at the pushing the code very first time we have configure the GitHub Url , username and password.
	- once we push code to remote GitHub Sub branch repository then senior teammates they will reviews these code means they will run the test cases.
	- once reviews is done then we merge code to master branch by creating Pull Request (PR) Request.
	- If u want to download any latest code then from Remote Repository to local git repository/(Working directory) then we use pull commands.

-------------------------------------------------------------------------------------------------------------------------------------------
What are the different commands present inside the GitHub Life cycle?			VVVVVIMMMPPPPPPP
	- How to configure email id 
							 git config --global user.email "GitHub email id"

	how to configure password
							git config --global user.pass "GitHub Password"

	how to create git local repository
							git init
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	how to check how many files is still is not added to stagging area									VVVVVIMMMPPPPPPP
							git status
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	how to add files to stagging area																	VVVVVIMMMPPPPPPP
		
							git add *

							git add .

							git add filename.extension

							git add filename1.extension filename2.extension
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	Where we commit the code.
			- we commit code in local git repository.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	how to commit the code											
			git commit -m "commit message"														VVVVVIMMMPPPPPPP
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	how to check the commit history																VVVVVIMMMPPPPPPP
			git log

			git log --oneline

			git log --summary
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	how to create the Sub branch
			git branch brachname

	how to checkout to sub branch
			git checkout brachname
	
	how to checkout to previous branch
			git checkout -

	how to create new branch and switch to it
			git checkout -b brachname
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to merge code from one branch to another branch
	
	there are 2 ways we can merge code from one branch to another branch
			1) checkout to the expected merge branch name then use merge command  by passing merge branch name
									git checkout master
									git merge Supriya_sub_branch
					- it will merge code from Supriya_sub_branch to the master branch

			2) we can merge without checkout to expected branch name
									git merge Supriya_sub_branch master


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to push code from local git repository to remote repository
		
		git push -u origin master
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to download latest code from Remote GitHub Repository to working directory
		
		git pull

		git pull origin branchname

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to download latest code from Remote GitHub Repository to local git repository
		git fetch

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to clone the repository
		
		git clone "GiHub URL"
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
how to set the remote repository in Git Bash

		git remote add origin "GitHub URL"



-------------------------------------------------------------------------------------------------------------------------------------------
Diff between push and pull											VVVVVIMMMPPPPPPP
	- Push command is used to upload the code from Local git repository to the Remote GitHub Repository.
	- Pull command is used to download the latest code from Remote GitHub Repository to the Working directory.

-------------------------------------------------------------------------------------------------------------------------------------------
diff between clone and pull										VVVVVIMMMPPPPPPP
	- clone command is used to download same project or framework copy from Remote GitHub Repository to """local git repository 

	- Pull command is used to download the latest code from Remote GitHub Repository to the """""working directory""""
	- we use pull command multiple times as per the requirements wise.	

-------------------------------------------------------------------------------------------------------------------------------------------
diff between pull and fetch										VVVVVIMMMPPPPPPP
		- Pull command is used to """download the latest code from Remote GitHub Repository to the """"Working directory."""""

		- Fetch command is used to """"download the latest code from Remote GitHub Repository to the """"""Git Local Repository"""
		- Once we use Fetch command then we import code to Working directory by using merge command

		pull = fetch  + merge










